Robot 0.4666666666666667
Blocksworld-HPDDL 0.7333333333333333
Monroe-Partially-Observable 0.0
Logistics-Learned-ECAI-16 0.275
Blocksworld-GTOHP 0.5
Satellite-GTOHP 0.0
Transport 0.425
Hiking 0.8333333333333334
Woodworking 0.15
Barman-BDI 0.9
Entertainment 0.0
Childsnack 0.9666666666666667
Snake 1.0
Factories-simple 0.15
Elevator-Learned-ECAI-16 0.6326530612244898
AssemblyHierarchical 0.06666666666666667
Depots 0.8
Monroe-Fully-Observable 0.0
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.25
Minecraft-Regular 0.864406779661017
Multiarm-Blocksworld 0.06756756756756757
Towers 0.45
Rover-GTOHP 0.9666666666666667
Total coverage 10.49796074178641