Robot 0.43160588587689347
Blocksworld-HPDDL 0.7289600730714838
Monroe-Partially-Observable 0.0
Logistics-Learned-ECAI-16 0.2523794286233416
Blocksworld-GTOHP 0.38872284680091945
Satellite-GTOHP 0.0
Transport 0.36173793828668976
Hiking 0.8333333333333334
Woodworking 0.1326159812434189
Barman-BDI 0.9
Entertainment 0.0
Childsnack 0.8700229939485926
Snake 1.0
Factories-simple 0.13827087260909224
Elevator-Learned-ECAI-16 0.6326530612244898
AssemblyHierarchical 0.06000764890279338
Depots 0.7551248283390833
Monroe-Fully-Observable 0.0
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.24785681887800184
Minecraft-Regular 0.8084100512645603
Multiarm-Blocksworld 0.06328440430145212
Towers 0.45
Rover-GTOHP 0.8853470337938089
Total score 9.940333200497953