Robot 0.38095238095238093
Blocksworld-HPDDL 0.058823529411764705
Monroe-Partially-Observable 1.0
Logistics-Learned-ECAI-16 0.48214285714285715
Blocksworld-GTOHP 0.8571428571428571
Satellite-GTOHP 0.8
Transport 0.8461538461538461
Hiking 0.9523809523809523
Woodworking 0.8333333333333334
Barman-BDI 0.8333333333333334
Entertainment 0.125
Childsnack 0.9545454545454546
Snake 1.0
Factories-simple 0.21428571428571427
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.14285714285714285
Depots 0.6666666666666666
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.11363636363636363
Minecraft-Player 0.07142857142857142
Minecraft-Regular 0.75
Multiarm-Blocksworld 0.03571428571428571
Towers 0.46153846153846156
Rover-GTOHP 0.6666666666666666
Total coverage 14.24660241719065