Robot 0.26666666666666666
Blocksworld-HPDDL 0.03333333333333333
Monroe-Partially-Observable 0.0
Logistics-Learned-ECAI-16 0.0125
Blocksworld-GTOHP 0.5
Satellite-GTOHP 0.0
Transport 0.0
Hiking 0.0
Woodworking 0.15
Barman-BDI 0.9
Entertainment 0.25
Childsnack 0.9666666666666667
Snake 0.85
Factories-simple 0.05
Elevator-Learned-ECAI-16 0.7074829931972789
AssemblyHierarchical 0.03333333333333333
Depots 0.8
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.15
Minecraft-Regular 0.864406779661017
Multiarm-Blocksworld 0.05405405405405406
Towers 0.45
Rover-GTOHP 0.9666666666666667
Total coverage 9.005110493579018