35070 Robot 273365
40080 Robot -1
100200 Robot 595235
45090 Robot 730242
110220 Robot 625340
140280 Robot 816203
25050 Robot 172151
70140 Robot 420005
90180 Robot 535372
15030 Robot 104212
80160 Robot 459464
30060 Robot 410184
150300 Robot 877644
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 43928370
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL 36450006
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 -1
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 29806389
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 -1
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 25469134
351 Logistics-Learned-ECAI-16 18999015
340 Logistics-Learned-ECAI-16 18420974
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 1925
24 Blocksworld-GTOHP 22219865
26 Blocksworld-GTOHP 42998607
27 Blocksworld-GTOHP 43057015
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport 19202417
35 Transport 4180149
30 Hiking 40992890
27 Hiking 33829622
39 Woodworking 17503789
40 Woodworking 17357092
36 Woodworking -1
38 Woodworking 23567368
19 Barman-BDI -1
10 Entertainment -1
7 Entertainment 20161768
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53906700
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 47963708
13 Factories-simple 42202251
9 Factories-simple 54732664
8 Factories-simple 44250789
17 Factories-simple 43257571
20 Factories-simple 33280930
6 Factories-simple 35064869
19 Factories-simple 30181327
14 Factories-simple 47493160
18 Factories-simple 27706326
5 Factories-simple -1
13 AssemblyHierarchical 6938931
25 AssemblyHierarchical -1
16 AssemblyHierarchical -1
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical -1
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical 8653579
18 AssemblyHierarchical 9660170
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical -1
22 AssemblyHierarchical -1
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical -1
9 AssemblyHierarchical 3259618
25 Depots 30205328
29 Depots 22848002
28 Depots 36748465
26 Depots 36137168
27 Depots 39969098
122 Freecell-Learned-ECAI-16 41734494
114 Freecell-Learned-ECAI-16 45130715
103 Freecell-Learned-ECAI-16 38824901
124 Freecell-Learned-ECAI-16 41798164
102 Freecell-Learned-ECAI-16 38790482
113 Freecell-Learned-ECAI-16 45282400
121 Freecell-Learned-ECAI-16 41727935
94 Freecell-Learned-ECAI-16 32931076
95 Freecell-Learned-ECAI-16 33573101
63 Freecell-Learned-ECAI-16 38170988
111 Freecell-Learned-ECAI-16 45328809
65 Freecell-Learned-ECAI-16 38235270
74 Freecell-Learned-ECAI-16 47280178
133 Freecell-Learned-ECAI-16 47289834
62 Freecell-Learned-ECAI-16 38341019
41 Freecell-Learned-ECAI-16 23683937
64 Freecell-Learned-ECAI-16 38172784
123 Freecell-Learned-ECAI-16 41733113
75 Freecell-Learned-ECAI-16 47314189
72 Freecell-Learned-ECAI-16 47375520
92 Freecell-Learned-ECAI-16 33048923
134 Freecell-Learned-ECAI-16 47109746
43 Freecell-Learned-ECAI-16 24343057
51 Freecell-Learned-ECAI-16 30468651
112 Freecell-Learned-ECAI-16 45135654
132 Freecell-Learned-ECAI-16 47283588
93 Freecell-Learned-ECAI-16 32905408
53 Freecell-Learned-ECAI-16 31196988
125 Freecell-Learned-ECAI-16 41530878
55 Freecell-Learned-ECAI-16 30455766
71 Freecell-Learned-ECAI-16 47259191
101 Freecell-Learned-ECAI-16 38832327
135 Freecell-Learned-ECAI-16 47244662
84 Freecell-Learned-ECAI-16 28115509
115 Freecell-Learned-ECAI-16 46188689
45 Freecell-Learned-ECAI-16 23813790
105 Freecell-Learned-ECAI-16 39567527
131 Freecell-Learned-ECAI-16 47331792
3003006006 Minecraft-Player 139815910
4005006006 Minecraft-Player 96438216
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 77522262
7007007007 Minecraft-Player 83405081
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 134680124
8008008008 Minecraft-Player -1
5005006006 Minecraft-Player 103501809
4005004005 Minecraft-Player 122592711
4004006006 Minecraft-Player 86310764
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 7261907
99935 Minecraft-Regular 6994860
99940 Minecraft-Regular 6798230
10009009010 Minecraft-Regular 8349579
45045045045 Minecraft-Regular 58544
99950 Minecraft-Regular 6433431
30030030030 Minecraft-Regular 494999
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 176780
40040040040 Minecraft-Regular 176780
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 494999
99945 Minecraft-Regular 6652445
6090 Multiarm-Blocksworld 43153330
6020 Multiarm-Blocksworld 40589109
6075 Multiarm-Blocksworld 50636540
10095 Multiarm-Blocksworld 49339031
2015 Multiarm-Blocksworld 32854549
9090 Multiarm-Blocksworld 40040554
2065 Multiarm-Blocksworld 38137355
3030 Multiarm-Blocksworld 41198789
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 34653337
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 13300604
6095 Multiarm-Blocksworld 47653021
1010 Multiarm-Blocksworld -1
6010 Multiarm-Blocksworld 20784632
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 46962881
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 54223912
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 56958905
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 25933018
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 56477701
6030 Multiarm-Blocksworld 52186821
2035 Multiarm-Blocksworld 58943055
2020 Multiarm-Blocksworld 33834821
4055 Multiarm-Blocksworld 31270271
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 47946293
2090 Multiarm-Blocksworld 55530474
4025 Multiarm-Blocksworld 39594644
6035 Multiarm-Blocksworld 42842945
2025 Multiarm-Blocksworld 50889102
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 52507420
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 42843868
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld 16728829
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 47636347
9085 Multiarm-Blocksworld 49345533
6100 Multiarm-Blocksworld 52391232
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 46708810
4075 Multiarm-Blocksworld 54318265
4090 Multiarm-Blocksworld 46470617
15 Towers 4466262
19 Towers 5277558
16 Towers 4430564
12 Towers 8330890
20 Towers 5592040
17 Towers 4714287
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP -1
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
