Robot 0.36666666666666664
Blocksworld-HPDDL 0.03333333333333333
Monroe-Partially-Observable 1.0
Logistics-Learned-ECAI-16 0.6125
Blocksworld-GTOHP 0.7666666666666667
Satellite-GTOHP 0.95
Transport 0.875
Hiking 0.7666666666666667
Woodworking 0.875
Barman-BDI 0.9
Entertainment 0.4166666666666667
Childsnack 0.9666666666666667
Snake 1.0
Factories-simple 0.2
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.16666666666666666
Depots 0.8
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.2
Minecraft-Player 0.2
Minecraft-Regular 0.6610169491525424
Multiarm-Blocksworld 0.05405405405405406
Towers 0.5
Rover-GTOHP 0.8
Total coverage 15.11090433653993