Robot 2281.0465066333336
Blocksworld-HPDDL 3480.396
Monroe-Partially-Observable 7.308465000000001
Logistics-Learned-ECAI-16 1593.91704025
Blocksworld-GTOHP 843.4030548333334
Satellite-GTOHP 266.2182107
Transport 478.19565055000004
Hiking 846.6307473666667
Woodworking 460.633475275
Barman-BDI 444.49314764999997
Entertainment 2217.048491666667
Childsnack 124.49379556666666
Snake 4.9569209
Factories-simple 2881.30485025
Elevator-Learned-ECAI-16 43.5366006122449
AssemblyHierarchical 3008.3778457333333
Depots 740.3351682333334
Monroe-Fully-Observable 4.500521999999999
Freecell-Learned-ECAI-16 2970.09035
Minecraft-Player 2926.83724
Minecraft-Regular 1290.5300257627118
Multiarm-Blocksworld 3412.0069527027026
Towers 1849.2085688
Rover-GTOHP 845.2383029666667
Total score 1357.127630053728