35070 Robot 266716
40080 Robot 339110
100200 Robot 553547
45090 Robot 665034
110220 Robot 605470
140280 Robot 857737
25050 Robot 189502
70140 Robot 406836
90180 Robot 479903
15030 Robot 101155
80160 Robot 447325
30060 Robot 414323
150300 Robot 885023
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 53954371
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL 36450006
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 24081579
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 18999015
340 Logistics-Learned-ECAI-16 18420974
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 1925
27 Blocksworld-GTOHP 5257865
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport 25717060
35 Transport 4180149
30 Hiking 40992170
39 Woodworking 17503789
40 Woodworking 17297603
36 Woodworking -1
38 Woodworking 23567368
19 Barman-BDI -1
18 Barman-BDI 2740788
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53830686
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 47936392
13 Factories-simple 42198881
9 Factories-simple 54714876
8 Factories-simple -1
17 Factories-simple 43257397
20 Factories-simple 33280898
6 Factories-simple 35914352
19 Factories-simple 30181305
14 Factories-simple 47491920
18 Factories-simple 27705226
5 Factories-simple 25640146
13 AssemblyHierarchical 6938931
25 AssemblyHierarchical 12910168
16 AssemblyHierarchical -1
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical 10720054
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical -1
18 AssemblyHierarchical -1
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical 2173203
22 AssemblyHierarchical -1
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical 15682262
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical -1
9 AssemblyHierarchical 3259618
25 Depots 29993428
29 Depots 21916418
28 Depots 36163486
26 Depots 35892694
27 Depots 39538344
122 Freecell-Learned-ECAI-16 41720129
114 Freecell-Learned-ECAI-16 45114755
103 Freecell-Learned-ECAI-16 38865407
124 Freecell-Learned-ECAI-16 41816222
102 Freecell-Learned-ECAI-16 38836743
113 Freecell-Learned-ECAI-16 45261600
121 Freecell-Learned-ECAI-16 41701816
94 Freecell-Learned-ECAI-16 32938214
95 Freecell-Learned-ECAI-16 33610697
63 Freecell-Learned-ECAI-16 18448420
111 Freecell-Learned-ECAI-16 45297225
65 Freecell-Learned-ECAI-16 18450239
74 Freecell-Learned-ECAI-16 22723406
133 Freecell-Learned-ECAI-16 20033029
62 Freecell-Learned-ECAI-16 18465275
41 Freecell-Learned-ECAI-16 11559168
64 Freecell-Learned-ECAI-16 -1
123 Freecell-Learned-ECAI-16 17768761
75 Freecell-Learned-ECAI-16 22779557
72 Freecell-Learned-ECAI-16 22815552
92 Freecell-Learned-ECAI-16 33057683
134 Freecell-Learned-ECAI-16 19942519
43 Freecell-Learned-ECAI-16 11795309
51 Freecell-Learned-ECAI-16 14727891
112 Freecell-Learned-ECAI-16 45106597
132 Freecell-Learned-ECAI-16 20026426
93 Freecell-Learned-ECAI-16 32912741
53 Freecell-Learned-ECAI-16 15039522
125 Freecell-Learned-ECAI-16 41555026
55 Freecell-Learned-ECAI-16 14765438
71 Freecell-Learned-ECAI-16 22732651
35 Freecell-Learned-ECAI-16 8956874
101 Freecell-Learned-ECAI-16 38874374
135 Freecell-Learned-ECAI-16 20021926
84 Freecell-Learned-ECAI-16 28090966
115 Freecell-Learned-ECAI-16 -1
45 Freecell-Learned-ECAI-16 11613596
105 Freecell-Learned-ECAI-16 39557007
131 Freecell-Learned-ECAI-16 47314293
3003006006 Minecraft-Player 65843696
4005006006 Minecraft-Player 96510007
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 77567535
7007007007 Minecraft-Player 83514684
9009009009 Minecraft-Player 66167919
5005005005 Minecraft-Player 134699758
8008008008 Minecraft-Player 117101056
5005006006 Minecraft-Player 103572934
4005004005 Minecraft-Player 122609750
4004006006 Minecraft-Player 86345241
11011011011 Minecraft-Player 41231038
99925 Minecraft-Regular 7652941
99935 Minecraft-Regular 7438486
99940 Minecraft-Regular 7218427
10009009010 Minecraft-Regular 8973216
45045045045 Minecraft-Regular 176780
99950 Minecraft-Regular 5013378
30030030030 Minecraft-Regular 494999
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 494999
40040040040 Minecraft-Regular 176780
50050050050 Minecraft-Regular 58544
25025025025 Minecraft-Regular 1317256
99945 Minecraft-Regular 7056089
6090 Multiarm-Blocksworld 43153330
6020 Multiarm-Blocksworld 40589109
6075 Multiarm-Blocksworld 50636540
10095 Multiarm-Blocksworld 49339031
2015 Multiarm-Blocksworld 20290978
9090 Multiarm-Blocksworld 40040554
2065 Multiarm-Blocksworld 38171509
3030 Multiarm-Blocksworld 41198789
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 34420105
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 21536635
6095 Multiarm-Blocksworld 47653021
1010 Multiarm-Blocksworld 21394030
6010 Multiarm-Blocksworld 20784632
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 46962881
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 54223912
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 56958905
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 25933018
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 56477701
6030 Multiarm-Blocksworld 52186821
2035 Multiarm-Blocksworld 58943055
2020 Multiarm-Blocksworld 33834821
4055 Multiarm-Blocksworld 30884883
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 47946293
2090 Multiarm-Blocksworld 55941081
4025 Multiarm-Blocksworld 39594644
6035 Multiarm-Blocksworld 42842945
2025 Multiarm-Blocksworld 50889102
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 52507420
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 35357878
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld 16728829
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 47636347
9085 Multiarm-Blocksworld 49419530
6100 Multiarm-Blocksworld 52391232
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 46708810
4075 Multiarm-Blocksworld 54318265
4090 Multiarm-Blocksworld 46470617
15 Towers 4473219
19 Towers 5173049
16 Towers 4427010
12 Towers 7152389
20 Towers 4958106
17 Towers 4712525
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP 16490549
