Robot 2232.115523809524
Blocksworld-HPDDL 3416.4254705882354
Monroe-Partially-Observable 9.15446153846154
Logistics-Learned-ECAI-16 1817.890767857143
Blocksworld-GTOHP 529.2528571428571
Satellite-GTOHP 857.982
Transport 575.8459615384616
Hiking 243.83347619047623
Woodworking 635.0539583333333
Barman-BDI 602.0343333333334
Entertainment 3228.368375
Childsnack 185.57
Snake 15.863230769230771
Factories-simple 2840.037714285714
Elevator-Learned-ECAI-16 106.26260204081629
AssemblyHierarchical 3100.3256666666666
Depots 1208.883
Monroe-Fully-Observable 6.163062499999999
Freecell-Learned-ECAI-16 3299.6565227272727
Minecraft-Player 3135.327214285714
Minecraft-Regular 994.8063125
Multiarm-Blocksworld 3478.223089285714
Towers 1753.1342307692307
Rover-GTOHP 1309.3879523809524
Total score 1471.445733118971