Robot 2231.5056190476193
Blocksworld-HPDDL 3395.086117647059
Monroe-Partially-Observable 7.611999999999999
Logistics-Learned-ECAI-16 1775.9159464285715
Blocksworld-GTOHP 543.2765714285714
Satellite-GTOHP 797.5588666666666
Transport 575.2365
Hiking 213.23461904761902
Woodworking 633.4073333333333
Barman-BDI 601.79125
Entertainment 3229.34825
Childsnack 184.0100909090909
Snake 7.838538461538462
Factories-simple 2830.935571428571
Elevator-Learned-ECAI-16 111.91973469387756
AssemblyHierarchical 3103.3278095238093
Depots 1207.1811333333333
Monroe-Fully-Observable 4.93825
Freecell-Learned-ECAI-16 3024.2631818181817
Minecraft-Player 3107.8104285714285
Minecraft-Regular 999.9433541666667
Multiarm-Blocksworld 3472.862875
Towers 1735.0934615384615
Rover-GTOHP 1311.561380952381
Total score 1444.776879421222