Robot 2232.83480952381
Blocksworld-HPDDL 3447.332588235294
Monroe-Partially-Observable 11.987769230769231
Logistics-Learned-ECAI-16 1950.7677142857142
Blocksworld-GTOHP 1061.3297142857143
Satellite-GTOHP 854.8651333333333
Transport 579.4148076923077
Hiking 315.57819047619046
Woodworking 630.535125
Barman-BDI 602.1089166666667
Entertainment 3229.075
Childsnack 181.2175
Snake 23.485461538461543
Factories-simple 2867.944285714286
Elevator-Learned-ECAI-16 113.25393877551019
AssemblyHierarchical 3102.709523809524
Depots 1209.4676666666667
Monroe-Fully-Observable 8.171125000000002
Freecell-Learned-ECAI-16 3540.1503636363636
Minecraft-Player 3112.342571428572
Minecraft-Regular 1001.3256875000001
Multiarm-Blocksworld 3488.263625
Towers 1740.905
Rover-GTOHP 1303.7785238095237
Total score 1517.9840273311897