35070 Robot 266716
40080 Robot 339110
100200 Robot 553547
45090 Robot 665034
110220 Robot 605470
140280 Robot 823272
25050 Robot -1
70140 Robot 406836
90180 Robot 479903
15030 Robot 101155
80160 Robot 447325
30060 Robot 414323
150300 Robot 885023
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 21935623
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL -1
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 29806389
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 24081579
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 -1
340 Logistics-Learned-ECAI-16 18420974
231 Logistics-Learned-ECAI-16 5712838
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 5304
27 Blocksworld-GTOHP 1497609
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport 19202417
35 Transport 4180149
30 Hiking 19567929
39 Woodworking 17503789
40 Woodworking 17205705
36 Woodworking -1
38 Woodworking 23567368
19 Barman-BDI -1
18 Barman-BDI 2740788
10 Entertainment 38960
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53830686
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 27109345
13 Factories-simple 42170015
9 Factories-simple 17521072
8 Factories-simple 14249043
17 Factories-simple 43257397
20 Factories-simple 33280898
6 Factories-simple 7057633
19 Factories-simple 30181305
14 Factories-simple 47457608
18 Factories-simple 27705226
5 Factories-simple 8515921
13 AssemblyHierarchical 6938931
25 AssemblyHierarchical 12910168
16 AssemblyHierarchical -1
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical 10720054
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical 8653579
18 AssemblyHierarchical 9660170
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical -1
22 AssemblyHierarchical 12811331
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical -1
23 AssemblyHierarchical 14033576
29 AssemblyHierarchical -1
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical 15860884
9 AssemblyHierarchical 3259618
25 Depots 29993428
29 Depots 21708386
28 Depots 36137232
26 Depots 35892694
27 Depots 39521290
122 Freecell-Learned-ECAI-16 17769900
114 Freecell-Learned-ECAI-16 19849886
103 Freecell-Learned-ECAI-16 17127768
124 Freecell-Learned-ECAI-16 -1
102 Freecell-Learned-ECAI-16 -1
25 Freecell-Learned-ECAI-16 3299848
113 Freecell-Learned-ECAI-16 19876466
121 Freecell-Learned-ECAI-16 -1
94 Freecell-Learned-ECAI-16 14568509
95 Freecell-Learned-ECAI-16 14688691
63 Freecell-Learned-ECAI-16 -1
111 Freecell-Learned-ECAI-16 19879121
65 Freecell-Learned-ECAI-16 8332216
74 Freecell-Learned-ECAI-16 10176147
133 Freecell-Learned-ECAI-16 20033029
62 Freecell-Learned-ECAI-16 8339101
22 Freecell-Learned-ECAI-16 3300147
41 Freecell-Learned-ECAI-16 -1
64 Freecell-Learned-ECAI-16 8343085
123 Freecell-Learned-ECAI-16 -1
75 Freecell-Learned-ECAI-16 10213803
72 Freecell-Learned-ECAI-16 -1
92 Freecell-Learned-ECAI-16 14636119
134 Freecell-Learned-ECAI-16 19942519
43 Freecell-Learned-ECAI-16 -1
51 Freecell-Learned-ECAI-16 6672262
112 Freecell-Learned-ECAI-16 19845525
132 Freecell-Learned-ECAI-16 -1
93 Freecell-Learned-ECAI-16 -1
53 Freecell-Learned-ECAI-16 6784395
125 Freecell-Learned-ECAI-16 17705898
55 Freecell-Learned-ECAI-16 6726569
71 Freecell-Learned-ECAI-16 10171905
35 Freecell-Learned-ECAI-16 -1
101 Freecell-Learned-ECAI-16 17115627
135 Freecell-Learned-ECAI-16 -1
84 Freecell-Learned-ECAI-16 12351849
115 Freecell-Learned-ECAI-16 20039854
21 Freecell-Learned-ECAI-16 3300172
32 Freecell-Learned-ECAI-16 4172530
45 Freecell-Learned-ECAI-16 5371742
105 Freecell-Learned-ECAI-16 17229605
131 Freecell-Learned-ECAI-16 20036157
3003006006 Minecraft-Player 65843696
4005006006 Minecraft-Player 42815656
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 77522262
7007007007 Minecraft-Player 83404930
9009009009 Minecraft-Player 65870483
5005005005 Minecraft-Player 27011097
8008008008 Minecraft-Player -1
5005006006 Minecraft-Player 45606488
4005004005 Minecraft-Player 25107400
4004006006 Minecraft-Player 38736422
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 7192391
99935 Minecraft-Regular 7021840
99940 Minecraft-Regular 6795374
10009009010 Minecraft-Regular 8336161
45045045045 Minecraft-Regular 58544
99950 Minecraft-Regular 6433431
30030030030 Minecraft-Regular 176780
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 176780
40040040040 Minecraft-Regular 84881
50050050050 Minecraft-Regular 58544
25025025025 Minecraft-Regular 494999
99945 Minecraft-Regular 6642135
6090 Multiarm-Blocksworld -1
6020 Multiarm-Blocksworld 15441339
6075 Multiarm-Blocksworld 30967878
10095 Multiarm-Blocksworld 29795311
2015 Multiarm-Blocksworld 12526897
9090 Multiarm-Blocksworld -1
2065 Multiarm-Blocksworld 38001700
3030 Multiarm-Blocksworld 25408310
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 21072422
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 8210773
6095 Multiarm-Blocksworld 28961154
1010 Multiarm-Blocksworld 8162353
6010 Multiarm-Blocksworld 7918230
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 28581121
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 19478182
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 35060460
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 9876200
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 34469484
6030 Multiarm-Blocksworld 19809685
2035 Multiarm-Blocksworld 36364975
2020 Multiarm-Blocksworld 12887477
4055 Multiarm-Blocksworld 30673091
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 38297198
2090 Multiarm-Blocksworld 55460230
4025 Multiarm-Blocksworld 15053434
6035 Multiarm-Blocksworld 26378425
2025 Multiarm-Blocksworld 19382650
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 32129353
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 16316016
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld 10332191
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 18132899
9085 Multiarm-Blocksworld 36084430
6100 Multiarm-Blocksworld 31838730
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 28681204
4075 Multiarm-Blocksworld 33302306
4090 Multiarm-Blocksworld 46470617
15 Towers 4091696
19 Towers 3006611
16 Towers 3392205
12 Towers 5722457
20 Towers 3670649
17 Towers 3261789
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
