Robot 2231.799285714286
Blocksworld-HPDDL 3394.5917647058823
Monroe-Partially-Observable 7.540307692307692
Logistics-Learned-ECAI-16 1779.3215
Blocksworld-GTOHP 542.8468571428572
Satellite-GTOHP 845.7474
Transport 576.088076923077
Hiking 217.23642857142858
Woodworking 636.2400833333334
Barman-BDI 602.1985
Entertainment 3217.714125
Childsnack 187.72663636363635
Snake 8.832153846153847
Factories-simple 2830.7275
Elevator-Learned-ECAI-16 102.83593877551017
AssemblyHierarchical 3103.1595714285713
Depots 1207.2204
Monroe-Fully-Observable 4.78075
Freecell-Learned-ECAI-16 3093.199727272727
Minecraft-Player 3108.355642857143
Minecraft-Regular 1000.0004375
Multiarm-Blocksworld 3472.8601607142855
Towers 1733.9799230769231
Rover-GTOHP 1310.7291904761903
Total score 1449.9182009646304