Robot 0.23612736352838823
Blocksworld-HPDDL 0.019685917561192326
Monroe-Partially-Observable 0.0
Logistics-Learned-ECAI-16 0.009200881713281248
Blocksworld-GTOHP 0.3869313046996706
Satellite-GTOHP 0.0
Transport 0.0
Hiking 0.0
Woodworking 0.13249302856880008
Barman-BDI 0.9
Entertainment 0.25
Childsnack 0.868794190840107
Snake 0.7827908526230498
Factories-simple 0.049682166721071924
Elevator-Learned-ECAI-16 0.7074829931972789
AssemblyHierarchical 0.03042821874766045
Depots 0.7549850740705134
Monroe-Fully-Observable 0.3931339785042305
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.15
Minecraft-Regular 0.8048325861449053
Multiarm-Blocksworld 0.04028971215519672
Towers 0.45
Rover-GTOHP 0.8830728406383875
Total score 7.849931109713735