Robot 2641.4928863333334
Blocksworld-HPDDL 3480.7172333333338
Monroe-Partially-Observable 3600.0
Logistics-Learned-ECAI-16 3555.09038
Blocksworld-GTOHP 1866.6412273333333
Satellite-GTOHP 3600.0
Transport 3600.0
Hiking 3600.0
Woodworking 3064.78288225
Barman-BDI 360.187593
Entertainment 2700.0412175
Childsnack 168.61819633333332
Snake 555.3714145
Factories-simple 3420.0524400000004
Elevator-Learned-ECAI-16 1053.2807395918367
AssemblyHierarchical 3480.0640599999997
Depots 764.1981166666667
Monroe-Fully-Observable 337.893653
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 3060.052941
Minecraft-Regular 490.81602576271183
Multiarm-Blocksworld 3407.0705002702703
Towers 1980.1227749999998
Rover-GTOHP 123.57468766666668
Total score 2255.861272061403