Robot 2231.479333333333
Blocksworld-HPDDL 3399.587470588235
Monroe-Partially-Observable 7.596769230769231
Logistics-Learned-ECAI-16 1786.2058392857143
Blocksworld-GTOHP 528.1653571428571
Satellite-GTOHP 794.1718666666667
Transport 576.2435
Hiking 227.03514285714283
Woodworking 635.894375
Barman-BDI 601.6719166666667
Entertainment 3230.83225
Childsnack 186.6880909090909
Snake 10.573
Factories-simple 2833.133357142857
Elevator-Learned-ECAI-16 108.98493877551029
AssemblyHierarchical 3103.565666666667
Depots 1207.8424666666665
Monroe-Fully-Observable 5.3309375
Freecell-Learned-ECAI-16 3031.2949318181822
Minecraft-Player 3115.8032857142857
Minecraft-Regular 994.1892083333333
Multiarm-Blocksworld 3474.2450178571426
Towers 1732.9578461538463
Rover-GTOHP 1309.7842857142857
Total score 1446.0501977491965