35070 Robot 39784
40080 Robot 41360
100200 Robot 41360
45090 Robot 66560
110220 Robot 41360
140280 Robot 41360
25050 Robot -1
70140 Robot 43040
90180 Robot 39784
15030 Robot 61765
80160 Robot 41464
30060 Robot 76744
150300 Robot 41360
65 Blocksworld-HPDDL 24453056
35 Blocksworld-HPDDL 33436892
150 Blocksworld-HPDDL 15673764
45 Blocksworld-HPDDL 36498840
25 Blocksworld-HPDDL 62197887
60 Blocksworld-HPDDL 26642262
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 21622000
85 Blocksworld-HPDDL 25851204
40 Blocksworld-HPDDL 37968294
200 Blocksworld-HPDDL 13547993
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 32560357
250 Blocksworld-HPDDL 6995045
80 Blocksworld-HPDDL 20438846
250 Logistics-Learned-ECAI-16 1189811
240 Logistics-Learned-ECAI-16 1189811
260 Logistics-Learned-ECAI-16 1289559
410 Logistics-Learned-ECAI-16 2037669
350 Logistics-Learned-ECAI-16 1374817
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 1937921
301 Logistics-Learned-ECAI-16 904299
361 Logistics-Learned-ECAI-16 1788299
290 Logistics-Learned-ECAI-16 1439181
321 Logistics-Learned-ECAI-16 1256449
370 Logistics-Learned-ECAI-16 1838173
311 Logistics-Learned-ECAI-16 1489055
320 Logistics-Learned-ECAI-16 1588803
331 Logistics-Learned-ECAI-16 -1
381 Logistics-Learned-ECAI-16 1838173
411 Logistics-Learned-ECAI-16 2037669
310 Logistics-Learned-ECAI-16 1538929
271 Logistics-Learned-ECAI-16 1289559
261 Logistics-Learned-ECAI-16 1289559
390 Logistics-Learned-ECAI-16 1937921
351 Logistics-Learned-ECAI-16 1738425
340 Logistics-Learned-ECAI-16 1688551
281 Logistics-Learned-ECAI-16 1389307
401 Logistics-Learned-ECAI-16 1987795
380 Logistics-Learned-ECAI-16 1888047
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 8436
20 Satellite-GTOHP 1048
14 Satellite-GTOHP 646
16 Satellite-GTOHP -1
38 Transport 221400
37 Transport 107460
40 Transport -1
35 Transport 107380
30 Hiking 3563583
39 Woodworking 145115
40 Woodworking 182531
36 Woodworking -1
38 Woodworking 64010
19 Barman-BDI 3685
18 Barman-BDI 2743
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 2448
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 12753340
13 Factories-simple 6486553
9 Factories-simple 15817266
8 Factories-simple 17109481
17 Factories-simple 5034277
20 Factories-simple 2667850
6 Factories-simple 17383251
19 Factories-simple 2774220
14 Factories-simple 6103206
18 Factories-simple 2613611
5 Factories-simple 17658032
13 AssemblyHierarchical 113989
25 AssemblyHierarchical 64695
16 AssemblyHierarchical -1
14 AssemblyHierarchical 95867
19 AssemblyHierarchical -1
6 AssemblyHierarchical 122540
17 AssemblyHierarchical 87996
18 AssemblyHierarchical 86690
12 AssemblyHierarchical 104758
7 AssemblyHierarchical 112085
22 AssemblyHierarchical -1
20 AssemblyHierarchical 85330
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 95867
28 AssemblyHierarchical 64723
9 AssemblyHierarchical 113989
25 Depots 4031
29 Depots 6818
28 Depots 5545
26 Depots 4260
27 Depots 3599
122 Freecell-Learned-ECAI-16 4830299
114 Freecell-Learned-ECAI-16 5927573
103 Freecell-Learned-ECAI-16 6362227
124 Freecell-Learned-ECAI-16 4756924
102 Freecell-Learned-ECAI-16 6817843
113 Freecell-Learned-ECAI-16 5716237
121 Freecell-Learned-ECAI-16 5387287
94 Freecell-Learned-ECAI-16 8073064
95 Freecell-Learned-ECAI-16 7776386
63 Freecell-Learned-ECAI-16 10892318
111 Freecell-Learned-ECAI-16 5610441
65 Freecell-Learned-ECAI-16 10964145
74 Freecell-Learned-ECAI-16 9675081
133 Freecell-Learned-ECAI-16 4290284
62 Freecell-Learned-ECAI-16 10955217
64 Freecell-Learned-ECAI-16 10899828
123 Freecell-Learned-ECAI-16 4832278
75 Freecell-Learned-ECAI-16 9701469
72 Freecell-Learned-ECAI-16 9685683
92 Freecell-Learned-ECAI-16 7629721
134 Freecell-Learned-ECAI-16 4607618
43 Freecell-Learned-ECAI-16 11967054
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 5589565
132 Freecell-Learned-ECAI-16 4190898
93 Freecell-Learned-ECAI-16 7688284
53 Freecell-Learned-ECAI-16 11489421
125 Freecell-Learned-ECAI-16 5387245
55 Freecell-Learned-ECAI-16 11198415
71 Freecell-Learned-ECAI-16 9682454
101 Freecell-Learned-ECAI-16 6075139
135 Freecell-Learned-ECAI-16 5020028
84 Freecell-Learned-ECAI-16 8949068
115 Freecell-Learned-ECAI-16 5388579
45 Freecell-Learned-ECAI-16 11654863
105 Freecell-Learned-ECAI-16 6547287
131 Freecell-Learned-ECAI-16 4113775
3003006006 Minecraft-Player 6326957
4005006006 Minecraft-Player 6744031
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 6484938
7007007007 Minecraft-Player 283117
9009009009 Minecraft-Player 328960
5005005005 Minecraft-Player 12369826
8008008008 Minecraft-Player 324210
5005006006 Minecraft-Player 6831693
4005004005 Minecraft-Player 10060309
4004006006 Minecraft-Player 6407270
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 590618
99935 Minecraft-Regular 642746
99940 Minecraft-Regular 590618
10009009010 Minecraft-Regular 836744
45045045045 Minecraft-Regular 299365
99950 Minecraft-Regular 590618
30030030030 Minecraft-Regular 1030681
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 680763
40040040040 Minecraft-Regular 436005
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 1725759
99945 Minecraft-Regular 590618
6090 Multiarm-Blocksworld 14095879
6020 Multiarm-Blocksworld 51772358
6075 Multiarm-Blocksworld 21276599
10095 Multiarm-Blocksworld 15907641
2015 Multiarm-Blocksworld 56894585
9090 Multiarm-Blocksworld 13408287
2065 Multiarm-Blocksworld 18742669
3030 Multiarm-Blocksworld 35381349
2070 Multiarm-Blocksworld 22979235
4030 Multiarm-Blocksworld 32410064
2075 Multiarm-Blocksworld 19645230
4010 Multiarm-Blocksworld 64408439
6095 Multiarm-Blocksworld 14752282
1010 Multiarm-Blocksworld 74041178
6010 Multiarm-Blocksworld 60112393
2050 Multiarm-Blocksworld 23207974
8080 Multiarm-Blocksworld 16339332
2040 Multiarm-Blocksworld 36339802
10100 Multiarm-Blocksworld 14787900
2055 Multiarm-Blocksworld 22565256
5045 Multiarm-Blocksworld 26347322
4060 Multiarm-Blocksworld 20848893
5050 Multiarm-Blocksworld 26903399
6070 Multiarm-Blocksworld 22263162
4015 Multiarm-Blocksworld 60886731
2100 Multiarm-Blocksworld 18989184
4100 Multiarm-Blocksworld 17640860
6030 Multiarm-Blocksworld 40035478
2035 Multiarm-Blocksworld 38656412
2020 Multiarm-Blocksworld 44971770
4055 Multiarm-Blocksworld 21865574
8075 Multiarm-Blocksworld 16593299
4070 Multiarm-Blocksworld 21074526
2090 Multiarm-Blocksworld 15938192
4025 Multiarm-Blocksworld 48287885
6035 Multiarm-Blocksworld 31939252
2025 Multiarm-Blocksworld 53903346
6060 Multiarm-Blocksworld 19883379
7070 Multiarm-Blocksworld 22100562
4050 Multiarm-Blocksworld 25283205
4045 Multiarm-Blocksworld 24722608
4095 Multiarm-Blocksworld 17808955
4020 Multiarm-Blocksworld 55711323
4065 Multiarm-Blocksworld 20985909
2010 Multiarm-Blocksworld 66158303
2080 Multiarm-Blocksworld 19419262
4085 Multiarm-Blocksworld 18784091
3025 Multiarm-Blocksworld 51357455
9085 Multiarm-Blocksworld 12975264
6100 Multiarm-Blocksworld 16750070
6050 Multiarm-Blocksworld 24344578
6055 Multiarm-Blocksworld 24137310
4075 Multiarm-Blocksworld 21939082
4090 Multiarm-Blocksworld 17553622
15 Towers 713225
19 Towers 595819
16 Towers 676111
12 Towers 1074992
20 Towers 597180
17 Towers 674097
25 Rover-GTOHP 549
30 Rover-GTOHP 1143
29 Rover-GTOHP 614
24 Rover-GTOHP 1076
28 Rover-GTOHP 1036
26 Rover-GTOHP 653
27 Rover-GTOHP -1
