35070 Robot 26285
40080 Robot 27326
100200 Robot 27326
45090 Robot 43976
110220 Robot 27326
140280 Robot 27326
25050 Robot -1
70140 Robot 28436
90180 Robot 26285
15030 Robot 27395
80160 Robot 27395
30060 Robot 50705
150300 Robot 27326
65 Blocksworld-HPDDL 2275100
35 Blocksworld-HPDDL 5317203
150 Blocksworld-HPDDL 660053
45 Blocksworld-HPDDL 4694101
25 Blocksworld-HPDDL 12914603
60 Blocksworld-HPDDL 2625594
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 1400776
85 Blocksworld-HPDDL 1872020
40 Blocksworld-HPDDL 5330356
200 Blocksworld-HPDDL 436619
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 3494374
250 Blocksworld-HPDDL 183078
80 Blocksworld-HPDDL 1574210
250 Logistics-Learned-ECAI-16 669951
240 Logistics-Learned-ECAI-16 669951
260 Logistics-Learned-ECAI-16 726179
410 Logistics-Learned-ECAI-16 1147889
350 Logistics-Learned-ECAI-16 793757
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 1091661
301 Logistics-Learned-ECAI-16 538799
361 Logistics-Learned-ECAI-16 1007319
290 Logistics-Learned-ECAI-16 810521
321 Logistics-Learned-ECAI-16 725369
370 Logistics-Learned-ECAI-16 1035433
311 Logistics-Learned-ECAI-16 838635
320 Logistics-Learned-ECAI-16 894863
331 Logistics-Learned-ECAI-16 -1
381 Logistics-Learned-ECAI-16 1035433
411 Logistics-Learned-ECAI-16 1147889
310 Logistics-Learned-ECAI-16 866749
271 Logistics-Learned-ECAI-16 726179
261 Logistics-Learned-ECAI-16 726179
390 Logistics-Learned-ECAI-16 1091661
351 Logistics-Learned-ECAI-16 979205
340 Logistics-Learned-ECAI-16 951091
281 Logistics-Learned-ECAI-16 782407
401 Logistics-Learned-ECAI-16 1119775
380 Logistics-Learned-ECAI-16 1063547
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 8420
20 Satellite-GTOHP 1046
14 Satellite-GTOHP 644
16 Satellite-GTOHP -1
38 Transport 221200
37 Transport 107280
40 Transport -1
35 Transport 107240
30 Hiking 1023110
39 Woodworking 52748
40 Woodworking 67572
36 Woodworking -1
38 Woodworking 23417
19 Barman-BDI 3565
18 Barman-BDI 2653
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 1224
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 6594797
13 Factories-simple 3382460
9 Factories-simple 8135236
8 Factories-simple 8810235
17 Factories-simple 2699296
20 Factories-simple 1432423
6 Factories-simple 8902504
19 Factories-simple 1490483
14 Factories-simple 3184025
18 Factories-simple 1382205
5 Factories-simple 9016262
13 AssemblyHierarchical 56618
25 AssemblyHierarchical 32029
16 AssemblyHierarchical -1
14 AssemblyHierarchical 47584
19 AssemblyHierarchical -1
6 AssemblyHierarchical 60880
17 AssemblyHierarchical 43662
18 AssemblyHierarchical 42983
12 AssemblyHierarchical 52016
7 AssemblyHierarchical 55637
22 AssemblyHierarchical -1
20 AssemblyHierarchical 42303
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 47584
28 AssemblyHierarchical 32066
9 AssemblyHierarchical 56618
25 Depots 3989
29 Depots 6790
28 Depots 5511
26 Depots 4222
27 Depots 3557
122 Freecell-Learned-ECAI-16 1785631
114 Freecell-Learned-ECAI-16 2185556
103 Freecell-Learned-ECAI-16 2346906
124 Freecell-Learned-ECAI-16 1757556
102 Freecell-Learned-ECAI-16 2514414
113 Freecell-Learned-ECAI-16 2113405
121 Freecell-Learned-ECAI-16 1991395
94 Freecell-Learned-ECAI-16 2974082
95 Freecell-Learned-ECAI-16 2872242
63 Freecell-Learned-ECAI-16 4000379
111 Freecell-Learned-ECAI-16 2073266
65 Freecell-Learned-ECAI-16 4034573
74 Freecell-Learned-ECAI-16 3560849
133 Freecell-Learned-ECAI-16 1585016
62 Freecell-Learned-ECAI-16 4031708
64 Freecell-Learned-ECAI-16 4003192
123 Freecell-Learned-ECAI-16 1786492
75 Freecell-Learned-ECAI-16 3569643
72 Freecell-Learned-ECAI-16 3563886
92 Freecell-Learned-ECAI-16 2811135
134 Freecell-Learned-ECAI-16 1698704
43 Freecell-Learned-ECAI-16 4228418
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 2061240
132 Freecell-Learned-ECAI-16 1548871
93 Freecell-Learned-ECAI-16 2833576
53 Freecell-Learned-ECAI-16 4229448
125 Freecell-Learned-ECAI-16 1988214
55 Freecell-Learned-ECAI-16 4117960
71 Freecell-Learned-ECAI-16 3562924
101 Freecell-Learned-ECAI-16 2243801
135 Freecell-Learned-ECAI-16 1853915
84 Freecell-Learned-ECAI-16 3300185
115 Freecell-Learned-ECAI-16 1993874
45 Freecell-Learned-ECAI-16 4112489
105 Freecell-Learned-ECAI-16 2418072
131 Freecell-Learned-ECAI-16 1520539
3003006006 Minecraft-Player 4743925
4005006006 Minecraft-Player 5054649
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 4862033
7007007007 Minecraft-Player 171725
9009009009 Minecraft-Player 192604
5005005005 Minecraft-Player 9272138
8008008008 Minecraft-Player 188184
5005006006 Minecraft-Player 5118537
4005004005 Minecraft-Player 7542666
4004006006 Minecraft-Player 4802867
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 308994
99935 Minecraft-Regular 308994
99940 Minecraft-Regular 308994
10009009010 Minecraft-Regular 442466
45045045045 Minecraft-Regular 179405
99950 Minecraft-Regular 308994
30030030030 Minecraft-Regular 618133
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 408187
40040040040 Minecraft-Regular 261363
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 1035149
99945 Minecraft-Regular 308994
6090 Multiarm-Blocksworld 976941
6020 Multiarm-Blocksworld 13156214
6075 Multiarm-Blocksworld 1833873
10095 Multiarm-Blocksworld 1031087
2015 Multiarm-Blocksworld 17269539
9090 Multiarm-Blocksworld 928963
2065 Multiarm-Blocksworld 1835766
3030 Multiarm-Blocksworld 6705252
2070 Multiarm-Blocksworld 2091187
4030 Multiarm-Blocksworld 6129596
2075 Multiarm-Blocksworld 1695062
4010 Multiarm-Blocksworld 24350343
6095 Multiarm-Blocksworld 988026
1010 Multiarm-Blocksworld 28001015
6010 Multiarm-Blocksworld 22829626
2050 Multiarm-Blocksworld 2864326
8080 Multiarm-Blocksworld 1260202
2040 Multiarm-Blocksworld 5391663
10100 Multiarm-Blocksworld 927948
2055 Multiarm-Blocksworld 2562842
5045 Multiarm-Blocksworld 3567636
4060 Multiarm-Blocksworld 2195269
5050 Multiarm-Blocksworld 3316047
6070 Multiarm-Blocksworld 2035434
4015 Multiarm-Blocksworld 18505886
2100 Multiarm-Blocksworld 1246226
4100 Multiarm-Blocksworld 1166197
6030 Multiarm-Blocksworld 7579707
2035 Multiarm-Blocksworld 6447781
2020 Multiarm-Blocksworld 11426834
4055 Multiarm-Blocksworld 2473212
8075 Multiarm-Blocksworld 1382755
4070 Multiarm-Blocksworld 1931320
2090 Multiarm-Blocksworld 1162317
4025 Multiarm-Blocksworld 10484146
6035 Multiarm-Blocksworld 5337827
2025 Multiarm-Blocksworld 11742304
6060 Multiarm-Blocksworld 2096152
7070 Multiarm-Blocksworld 2029636
4050 Multiarm-Blocksworld 3120471
4045 Multiarm-Blocksworld 3344003
4095 Multiarm-Blocksworld 1237351
4020 Multiarm-Blocksworld 14109696
4065 Multiarm-Blocksworld 2059844
2010 Multiarm-Blocksworld 24980006
2080 Multiarm-Blocksworld 1576660
4085 Multiarm-Blocksworld 1436517
3025 Multiarm-Blocksworld 11181542
9085 Multiarm-Blocksworld 947633
6100 Multiarm-Blocksworld 1043051
6050 Multiarm-Blocksworld 3004556
6055 Multiarm-Blocksworld 2747046
4075 Multiarm-Blocksworld 1890740
4090 Multiarm-Blocksworld 1283875
15 Towers 282186
19 Towers 235772
16 Towers 267512
12 Towers 425265
20 Towers 236317
17 Towers 266722
25 Rover-GTOHP 411
30 Rover-GTOHP 909
29 Rover-GTOHP 449
24 Rover-GTOHP 884
28 Rover-GTOHP 808
26 Rover-GTOHP 518
27 Rover-GTOHP -1
