35070 Robot 220244
40080 Robot -1
100200 Robot 580140
45090 Robot -1
110220 Robot 608626
140280 Robot 857737
25050 Robot 182300
70140 Robot -1
90180 Robot -1
15030 Robot 101155
80160 Robot -1
30060 Robot -1
150300 Robot 885023
65 Blocksworld-HPDDL 12254158
35 Blocksworld-HPDDL 20612185
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 33285875
25 Blocksworld-HPDDL 21935623
60 Blocksworld-HPDDL 10442305
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL -1
85 Blocksworld-HPDDL -1
40 Blocksworld-HPDDL 26579113
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 18063821
250 Blocksworld-HPDDL -1
80 Blocksworld-HPDDL 8750544
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 -1
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 -1
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 25469134
351 Logistics-Learned-ECAI-16 18999015
340 Logistics-Learned-ECAI-16 18420974
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 5304
27 Blocksworld-GTOHP 1006569
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport 25717060
35 Transport 4180149
30 Hiking 19567929
39 Woodworking 17067201
40 Woodworking 16420067
36 Woodworking 18952286
38 Woodworking 23130916
19 Barman-BDI 6237854
18 Barman-BDI 2740788
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53830686
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
15 Snake -1
10 Factories-simple 27109345
13 Factories-simple 42170015
9 Factories-simple 17521072
8 Factories-simple 14249043
17 Factories-simple 43192719
20 Factories-simple 33211896
6 Factories-simple 7057633
19 Factories-simple 30117711
14 Factories-simple 47457608
18 Factories-simple 27646556
5 Factories-simple 8515921
13 AssemblyHierarchical -1
25 AssemblyHierarchical 12910168
16 AssemblyHierarchical 8570657
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical 10720054
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical 8653579
18 AssemblyHierarchical 9660170
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical 2173203
22 AssemblyHierarchical -1
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical 13784903
23 AssemblyHierarchical 14033576
29 AssemblyHierarchical 15008327
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical 15860884
9 AssemblyHierarchical 3259618
25 Depots 29972586
29 Depots 19847072
28 Depots 35531886
26 Depots 35847890
27 Depots 39306728
122 Freecell-Learned-ECAI-16 6867690
114 Freecell-Learned-ECAI-16 8319593
103 Freecell-Learned-ECAI-16 7168710
124 Freecell-Learned-ECAI-16 6905904
102 Freecell-Learned-ECAI-16 -1
25 Freecell-Learned-ECAI-16 3299848
113 Freecell-Learned-ECAI-16 8280275
121 Freecell-Learned-ECAI-16 6867006
94 Freecell-Learned-ECAI-16 -1
95 Freecell-Learned-ECAI-16 -1
63 Freecell-Learned-ECAI-16 -1
111 Freecell-Learned-ECAI-16 -1
65 Freecell-Learned-ECAI-16 -1
74 Freecell-Learned-ECAI-16 -1
133 Freecell-Learned-ECAI-16 -1
62 Freecell-Learned-ECAI-16 8339101
22 Freecell-Learned-ECAI-16 3300147
41 Freecell-Learned-ECAI-16 -1
64 Freecell-Learned-ECAI-16 8343085
123 Freecell-Learned-ECAI-16 6868143
75 Freecell-Learned-ECAI-16 10213803
72 Freecell-Learned-ECAI-16 10229654
92 Freecell-Learned-ECAI-16 14636119
134 Freecell-Learned-ECAI-16 7678973
43 Freecell-Learned-ECAI-16 5393050
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 19845525
132 Freecell-Learned-ECAI-16 7664828
93 Freecell-Learned-ECAI-16 -1
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 -1
55 Freecell-Learned-ECAI-16 6726569
71 Freecell-Learned-ECAI-16 10171905
35 Freecell-Learned-ECAI-16 4195930
101 Freecell-Learned-ECAI-16 7169250
135 Freecell-Learned-ECAI-16 -1
84 Freecell-Learned-ECAI-16 12351849
115 Freecell-Learned-ECAI-16 8315681
21 Freecell-Learned-ECAI-16 3300172
32 Freecell-Learned-ECAI-16 4172530
45 Freecell-Learned-ECAI-16 5371742
105 Freecell-Learned-ECAI-16 -1
131 Freecell-Learned-ECAI-16 7664966
3003006006 Minecraft-Player 30076507
4005006006 Minecraft-Player 42815656
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 35062758
7007007007 Minecraft-Player 32074715
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 27011097
8008008008 Minecraft-Player 44927345
5005006006 Minecraft-Player 45606488
4005004005 Minecraft-Player 25107400
4004006006 Minecraft-Player 38736422
11011011011 Minecraft-Player 13790960
99925 Minecraft-Regular 7214686
99935 Minecraft-Regular 6989710
99940 Minecraft-Regular 6822009
10009009010 Minecraft-Regular 8351149
45045045045 Minecraft-Regular 58544
99950 Minecraft-Regular 6433431
30030030030 Minecraft-Regular 176780
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 176780
40040040040 Minecraft-Regular 176780
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 494999
99945 Minecraft-Regular 6653653
6090 Multiarm-Blocksworld -1
6020 Multiarm-Blocksworld 15441339
6075 Multiarm-Blocksworld -1
10095 Multiarm-Blocksworld -1
2015 Multiarm-Blocksworld 12526897
9090 Multiarm-Blocksworld -1
2065 Multiarm-Blocksworld -1
3030 Multiarm-Blocksworld 25408310
2070 Multiarm-Blocksworld -1
4030 Multiarm-Blocksworld 21072422
2075 Multiarm-Blocksworld -1
4010 Multiarm-Blocksworld 8210773
6095 Multiarm-Blocksworld -1
1010 Multiarm-Blocksworld 8162353
6010 Multiarm-Blocksworld 7918230
2050 Multiarm-Blocksworld 12704069
8080 Multiarm-Blocksworld -1
2040 Multiarm-Blocksworld 17789999
10100 Multiarm-Blocksworld -1
2055 Multiarm-Blocksworld 9192455
5045 Multiarm-Blocksworld -1
4060 Multiarm-Blocksworld 8132210
5050 Multiarm-Blocksworld 12268973
6070 Multiarm-Blocksworld 5935892
4015 Multiarm-Blocksworld 9876200
2100 Multiarm-Blocksworld -1
4100 Multiarm-Blocksworld -1
6030 Multiarm-Blocksworld 19809685
2035 Multiarm-Blocksworld 22414261
2020 Multiarm-Blocksworld 12887477
4055 Multiarm-Blocksworld 11491801
8075 Multiarm-Blocksworld 2929219
4070 Multiarm-Blocksworld 2212289
2090 Multiarm-Blocksworld -1
4025 Multiarm-Blocksworld 15053434
6035 Multiarm-Blocksworld 16205889
2025 Multiarm-Blocksworld 19382650
6060 Multiarm-Blocksworld 7491902
7070 Multiarm-Blocksworld -1
4050 Multiarm-Blocksworld 15925589
4045 Multiarm-Blocksworld 17095017
4095 Multiarm-Blocksworld -1
4020 Multiarm-Blocksworld 16316016
4065 Multiarm-Blocksworld -1
2010 Multiarm-Blocksworld 10332191
2080 Multiarm-Blocksworld -1
4085 Multiarm-Blocksworld -1
3025 Multiarm-Blocksworld 18132899
9085 Multiarm-Blocksworld -1
6100 Multiarm-Blocksworld -1
6050 Multiarm-Blocksworld 9044448
6055 Multiarm-Blocksworld 10673068
4075 Multiarm-Blocksworld -1
4090 Multiarm-Blocksworld -1
15 Towers 4272020
19 Towers 3189691
16 Towers 3490158
12 Towers 5274182
20 Towers 3409069
17 Towers 3406226
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
