Robot 2231.859238095238
Blocksworld-HPDDL 3394.9151176470587
Monroe-Partially-Observable 7.531384615384616
Logistics-Learned-ECAI-16 1782.077625
Blocksworld-GTOHP 539.4712142857143
Satellite-GTOHP 861.5442666666667
Transport 575.8291538461539
Hiking 217.44861904761905
Woodworking 635.56425
Barman-BDI 602.2794166666666
Entertainment 3233.33175
Childsnack 186.95427272727272
Snake 8.62323076923077
Factories-simple 2830.9125
Elevator-Learned-ECAI-16 105.96975510204084
AssemblyHierarchical 3102.115857142857
Depots 1207.5580666666667
Monroe-Fully-Observable 4.810375
Freecell-Learned-ECAI-16 3092.240318181818
Minecraft-Player 3108.5646428571426
Minecraft-Regular 1000.474875
Multiarm-Blocksworld 3472.9053928571425
Towers 1732.6556923076923
Rover-GTOHP 1306.5974285714285
Total score 1450.9049308681672