Robot 2232.3543809523812
Blocksworld-HPDDL 3600.0
Monroe-Partially-Observable 13.174769230769227
Logistics-Learned-ECAI-16 1888.8895357142858
Blocksworld-GTOHP 527.8746428571428
Satellite-GTOHP 857.0414666666667
Transport 572.6812307692308
Hiking 234.46433333333334
Woodworking 633.1459583333334
Barman-BDI 602.29925
Entertainment 3223.588125
Childsnack 185.4029090909091
Snake 87.01053846153847
Factories-simple 2838.628571428572
Elevator-Learned-ECAI-16 144.02569387755105
AssemblyHierarchical 3104.022761904762
Depots 1206.5356666666667
Monroe-Fully-Observable 9.396937499999998
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 3396.912928571429
Minecraft-Regular 1009.3309583333333
Multiarm-Blocksworld 3556.344767857143
Towers 1944.2736153846154
Rover-GTOHP 1289.0354761904762
Total score 1528.4616012861736