35070 Robot 266716
40080 Robot 339110
100200 Robot 553547
45090 Robot 647678
110220 Robot 605470
140280 Robot -1
25050 Robot 189502
70140 Robot 406836
90180 Robot 479903
15030 Robot 101155
80160 Robot 447325
30060 Robot 414323
150300 Robot 885023
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 55516587
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL 36450006
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 29806389
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 24081579
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 25469134
351 Logistics-Learned-ECAI-16 -1
340 Logistics-Learned-ECAI-16 -1
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 1925
24 Blocksworld-GTOHP 18421517
26 Blocksworld-GTOHP 40625358
27 Blocksworld-GTOHP 41289554
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport 19202417
35 Transport 4180149
30 Hiking 40992170
27 Hiking 26249439
39 Woodworking 17503789
40 Woodworking 16669111
36 Woodworking -1
38 Woodworking 23567368
19 Barman-BDI 6236294
18 Barman-BDI 2739918
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53448582
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 47942016
13 Factories-simple 42217759
9 Factories-simple 54722758
8 Factories-simple 44148023
17 Factories-simple 43201075
20 Factories-simple 33223232
6 Factories-simple 37751265
19 Factories-simple 30138415
14 Factories-simple 47472608
18 Factories-simple 27670186
5 Factories-simple -1
13 AssemblyHierarchical 6938931
25 AssemblyHierarchical 12910168
16 AssemblyHierarchical 8570657
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical -1
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical 8653579
18 AssemblyHierarchical -1
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical 1982605
22 AssemblyHierarchical -1
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical 13784903
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical 15860884
9 AssemblyHierarchical 3259618
25 Depots 30060602
29 Depots 22514216
28 Depots 36513778
26 Depots 36009790
27 Depots 39772630
122 Freecell-Learned-ECAI-16 41720129
114 Freecell-Learned-ECAI-16 78892273
103 Freecell-Learned-ECAI-16 81341157
124 Freecell-Learned-ECAI-16 41816222
102 Freecell-Learned-ECAI-16 81307448
113 Freecell-Learned-ECAI-16 77811809
121 Freecell-Learned-ECAI-16 41701816
94 Freecell-Learned-ECAI-16 68775313
95 Freecell-Learned-ECAI-16 70503587
63 Freecell-Learned-ECAI-16 38170988
111 Freecell-Learned-ECAI-16 78053645
65 Freecell-Learned-ECAI-16 38235270
74 Freecell-Learned-ECAI-16 47292109
133 Freecell-Learned-ECAI-16 47268909
62 Freecell-Learned-ECAI-16 38272690
64 Freecell-Learned-ECAI-16 38207798
123 Freecell-Learned-ECAI-16 41725329
75 Freecell-Learned-ECAI-16 47302821
72 Freecell-Learned-ECAI-16 47375520
92 Freecell-Learned-ECAI-16 68948108
134 Freecell-Learned-ECAI-16 47069093
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 79145470
132 Freecell-Learned-ECAI-16 47251982
93 Freecell-Learned-ECAI-16 68785995
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 41555026
55 Freecell-Learned-ECAI-16 60357162
71 Freecell-Learned-ECAI-16 47269623
101 Freecell-Learned-ECAI-16 81326093
135 Freecell-Learned-ECAI-16 47275147
84 Freecell-Learned-ECAI-16 58871724
115 Freecell-Learned-ECAI-16 68700640
45 Freecell-Learned-ECAI-16 47042481
105 Freecell-Learned-ECAI-16 83143533
131 Freecell-Learned-ECAI-16 47314293
3003006006 Minecraft-Player 140037680
4005006006 Minecraft-Player 96888073
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 115708547
7007007007 Minecraft-Player 162827626
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 135196028
8008008008 Minecraft-Player 118361585
5005006006 Minecraft-Player 104599297
4005004005 Minecraft-Player 122923264
4004006006 Minecraft-Player 86842933
11011011011 Minecraft-Player -1
99910 Minecraft-Regular 13762465
99925 Minecraft-Regular 13628998
99935 Minecraft-Regular 1472138
99940 Minecraft-Regular 175554
10009009010 Minecraft-Regular 17386390
45045045045 Minecraft-Regular 58544
99950 Minecraft-Regular 58544
30030030030 Minecraft-Regular 494999
99920 Minecraft-Regular 13701069
9009009009 Minecraft-Regular 13745218
35035035035 Minecraft-Regular 494999
40040040040 Minecraft-Regular 176780
50050050050 Minecraft-Regular 58544
25025025025 Minecraft-Regular 1317256
99945 Minecraft-Regular 117208
6090 Multiarm-Blocksworld 43153330
6020 Multiarm-Blocksworld 65740061
6075 Multiarm-Blocksworld 50636540
10095 Multiarm-Blocksworld 49339031
2015 Multiarm-Blocksworld 53183854
9090 Multiarm-Blocksworld 40040554
2065 Multiarm-Blocksworld 38180891
3030 Multiarm-Blocksworld 41198789
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 34393706
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 34863334
6095 Multiarm-Blocksworld 47653021
1010 Multiarm-Blocksworld 56037379
6010 Multiarm-Blocksworld 33652032
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 46962881
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 54223912
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 56958905
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 41991605
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 56477701
6030 Multiarm-Blocksworld 52186821
2035 Multiarm-Blocksworld 58943055
2020 Multiarm-Blocksworld 54785053
4055 Multiarm-Blocksworld 31439300
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 47946293
2090 Multiarm-Blocksworld 55870751
4025 Multiarm-Blocksworld 39594644
6035 Multiarm-Blocksworld 42842945
2025 Multiarm-Blocksworld 50889102
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 52507420
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 58583465
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld 43827053
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 47636347
9085 Multiarm-Blocksworld 50032171
6100 Multiarm-Blocksworld 52391232
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 46708810
4075 Multiarm-Blocksworld 54318265
4090 Multiarm-Blocksworld 46470617
15 Towers 4473380
19 Towers 5276914
16 Towers 4429761
12 Towers 8329565
20 Towers 5592040
17 Towers 4712994
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
