Robot 2231.828666666667
Blocksworld-HPDDL 3389.0943529411766
Monroe-Partially-Observable 8.022384615384613
Logistics-Learned-ECAI-16 1765.1018392857143
Blocksworld-GTOHP 542.6675
Satellite-GTOHP 817.7767333333334
Transport 575.6050384615385
Hiking 693.3747142857143
Woodworking 633.8755
Barman-BDI 602.16
Entertainment 3232.681
Childsnack 181.47640909090907
Snake 7.931538461538461
Factories-simple 2830.7209285714284
Elevator-Learned-ECAI-16 103.99569387755105
AssemblyHierarchical 3143.0406666666668
Depots 1206.9810666666667
Monroe-Fully-Observable 4.858062500000001
Freecell-Learned-ECAI-16 3014.4457045454546
Minecraft-Player 3108.0545714285718
Minecraft-Regular 1237.9516875
Multiarm-Blocksworld 3471.609446428571
Towers 1733.8178461538462
Rover-GTOHP 1294.3420476190477
Total score 1477.3770691318325