Robot 2237.3369523809524
Blocksworld-HPDDL 3600.0
Monroe-Partially-Observable 13.066769230769236
Logistics-Learned-ECAI-16 2440.2694107142856
Blocksworld-GTOHP 536.0092142857143
Satellite-GTOHP 852.3852666666666
Transport 586.754
Hiking 667.4936190476191
Woodworking 633.7521666666667
Barman-BDI 602.125
Entertainment 3231.667875
Childsnack 182.8301818181818
Snake 85.482
Factories-simple 2955.2685714285717
Elevator-Learned-ECAI-16 142.38276530612254
AssemblyHierarchical 3103.5167142857144
Depots 1227.5538000000001
Monroe-Fully-Observable 9.2859375
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 3395.7853571428573
Minecraft-Regular 953.0651458333333
Multiarm-Blocksworld 3557.179285714286
Towers 1944.1716923076924
Rover-GTOHP 1330.2659047619047
Total score 1593.5005080385852