Robot 0.36666666666666664
Blocksworld-HPDDL 0.2
Monroe-Partially-Observable 0.95
Logistics-Learned-ECAI-16 1.0
Blocksworld-GTOHP 0.8
Satellite-GTOHP 1.0
Transport 1.0
Hiking 0.7333333333333333
Woodworking 0.8
Barman-BDI 0.95
Entertainment 1.0
Childsnack 0.7666666666666667
Snake 1.0
Factories-simple 0.4
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.2
Depots 0.9
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.16666666666666666
Minecraft-Player 0.25
Minecraft-Regular 0.7966101694915254
Multiarm-Blocksworld 0.24324324324324326
Towers 0.35
Rover-GTOHP 0.9333333333333333
Total coverage 16.806520079401437