35070 Robot 11239
40080 Robot 11643
100200 Robot 11643
45090 Robot 18237
110220 Robot 11643
140280 Robot 12114
25050 Robot 13123
70140 Robot 12114
90180 Robot 11239
15030 Robot 17556
80160 Robot 11710
30060 Robot 21601
150300 Robot 11643
65 Blocksworld-HPDDL 10307940
35 Blocksworld-HPDDL 14077576
150 Blocksworld-HPDDL 5742159
45 Blocksworld-HPDDL 14751659
25 Blocksworld-HPDDL 24966602
60 Blocksworld-HPDDL 9774194
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 7928404
85 Blocksworld-HPDDL 7839532
40 Blocksworld-HPDDL 14246289
200 Blocksworld-HPDDL 4113702
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 9893173
250 Blocksworld-HPDDL 3023171
80 Blocksworld-HPDDL 8024655
250 Logistics-Learned-ECAI-16 305833
240 Logistics-Learned-ECAI-16 305833
260 Logistics-Learned-ECAI-16 331443
410 Logistics-Learned-ECAI-16 523518
350 Logistics-Learned-ECAI-16 369943
400 Logistics-Learned-ECAI-16 510713
391 Logistics-Learned-ECAI-16 497908
301 Logistics-Learned-ECAI-16 257443
361 Logistics-Learned-ECAI-16 459493
290 Logistics-Learned-ECAI-16 369858
321 Logistics-Learned-ECAI-16 338119
370 Logistics-Learned-ECAI-16 472298
311 Logistics-Learned-ECAI-16 382663
320 Logistics-Learned-ECAI-16 408273
331 Logistics-Learned-ECAI-16 -1
381 Logistics-Learned-ECAI-16 472298
411 Logistics-Learned-ECAI-16 523518
310 Logistics-Learned-ECAI-16 395468
271 Logistics-Learned-ECAI-16 331443
261 Logistics-Learned-ECAI-16 331443
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 -1
340 Logistics-Learned-ECAI-16 -1
281 Logistics-Learned-ECAI-16 357053
401 Logistics-Learned-ECAI-16 510713
380 Logistics-Learned-ECAI-16 485103
30 Blocksworld-GTOHP 0
26 Blocksworld-GTOHP 8352
27 Blocksworld-GTOHP 10634
20 Satellite-GTOHP -1
14 Satellite-GTOHP -1
16 Satellite-GTOHP -1
38 Transport -1
37 Transport 19440
40 Transport 55920
35 Transport 19320
30 Hiking 913130
39 Woodworking 144465
40 Woodworking 180938
36 Woodworking -1
38 Woodworking 99965
19 Barman-BDI 10909
18 Barman-BDI -1
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 5846
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 3248617
13 Factories-simple 1610737
9 Factories-simple 4210152
8 Factories-simple 4873432
17 Factories-simple 1121975
20 Factories-simple 592712
6 Factories-simple 4363674
19 Factories-simple 616936
14 Factories-simple 1500109
18 Factories-simple 624551
5 Factories-simple 4338238
13 AssemblyHierarchical 37124
25 AssemblyHierarchical 22590
16 AssemblyHierarchical -1
14 AssemblyHierarchical -1
19 AssemblyHierarchical 29475
6 AssemblyHierarchical 39634
17 AssemblyHierarchical 29510
18 AssemblyHierarchical -1
12 AssemblyHierarchical 34446
7 AssemblyHierarchical 36696
22 AssemblyHierarchical 24742
20 AssemblyHierarchical 28887
26 AssemblyHierarchical 25078
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 31852
28 AssemblyHierarchical 22568
9 AssemblyHierarchical -1
25 Depots 3636
29 Depots 8161
28 Depots 6533
26 Depots 4091
27 Depots 5508
122 Freecell-Learned-ECAI-16 4944199
114 Freecell-Learned-ECAI-16 5727226
103 Freecell-Learned-ECAI-16 6443842
124 Freecell-Learned-ECAI-16 4638569
102 Freecell-Learned-ECAI-16 6263020
113 Freecell-Learned-ECAI-16 5794744
121 Freecell-Learned-ECAI-16 4620272
94 Freecell-Learned-ECAI-16 7506337
95 Freecell-Learned-ECAI-16 8055289
63 Freecell-Learned-ECAI-16 11017881
111 Freecell-Learned-ECAI-16 5803192
65 Freecell-Learned-ECAI-16 11138243
74 Freecell-Learned-ECAI-16 9811719
133 Freecell-Learned-ECAI-16 4135103
62 Freecell-Learned-ECAI-16 11151511
64 Freecell-Learned-ECAI-16 11047965
123 Freecell-Learned-ECAI-16 4888204
75 Freecell-Learned-ECAI-16 9831628
72 Freecell-Learned-ECAI-16 9839145
92 Freecell-Learned-ECAI-16 8264922
134 Freecell-Learned-ECAI-16 -1
43 Freecell-Learned-ECAI-16 12702587
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 5736584
132 Freecell-Learned-ECAI-16 4202564
93 Freecell-Learned-ECAI-16 7569581
53 Freecell-Learned-ECAI-16 11813428
125 Freecell-Learned-ECAI-16 4666425
55 Freecell-Learned-ECAI-16 11451559
71 Freecell-Learned-ECAI-16 9820427
101 Freecell-Learned-ECAI-16 6859592
135 Freecell-Learned-ECAI-16 3971378
84 Freecell-Learned-ECAI-16 9068804
115 Freecell-Learned-ECAI-16 5702715
45 Freecell-Learned-ECAI-16 12331305
105 Freecell-Learned-ECAI-16 7753026
131 Freecell-Learned-ECAI-16 4438775
3003006006 Minecraft-Player 1871674
4005006006 Minecraft-Player 2323952
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 1970211
7007007007 Minecraft-Player 103717
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 3952070
8008008008 Minecraft-Player -1
5005006006 Minecraft-Player 2365176
4005004005 Minecraft-Player 2481562
4004006006 Minecraft-Player 2158549
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 405491
99935 Minecraft-Regular 374561
99940 Minecraft-Regular 192575
10009009010 Minecraft-Regular 571414
45045045045 Minecraft-Regular 88885
99950 Minecraft-Regular 66244
30030030030 Minecraft-Regular 302554
99920 Minecraft-Regular 405491
35035035035 Minecraft-Regular 180732
40040040040 Minecraft-Regular 124511
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 533303
99945 Minecraft-Regular 131260
6090 Multiarm-Blocksworld 5841970
6020 Multiarm-Blocksworld 28225595
6075 Multiarm-Blocksworld 7286264
10095 Multiarm-Blocksworld 5927575
2015 Multiarm-Blocksworld 25437568
9090 Multiarm-Blocksworld 5623769
2065 Multiarm-Blocksworld 6562396
3030 Multiarm-Blocksworld 12313940
2070 Multiarm-Blocksworld 6815794
4030 Multiarm-Blocksworld 11356592
2075 Multiarm-Blocksworld 6846400
4010 Multiarm-Blocksworld 38102997
6095 Multiarm-Blocksworld 5937328
1010 Multiarm-Blocksworld -1
6010 Multiarm-Blocksworld 35802368
2050 Multiarm-Blocksworld 8127971
8080 Multiarm-Blocksworld 6562757
2040 Multiarm-Blocksworld 10765749
10100 Multiarm-Blocksworld 5949425
2055 Multiarm-Blocksworld 7893248
5045 Multiarm-Blocksworld 9269344
4060 Multiarm-Blocksworld 7320862
5050 Multiarm-Blocksworld 7961736
6070 Multiarm-Blocksworld 7122163
4015 Multiarm-Blocksworld 29712356
2100 Multiarm-Blocksworld 5632848
4100 Multiarm-Blocksworld 6182244
6030 Multiarm-Blocksworld 13822019
2035 Multiarm-Blocksworld 13566039
2020 Multiarm-Blocksworld 21103251
4055 Multiarm-Blocksworld 6987692
8075 Multiarm-Blocksworld 6775557
4070 Multiarm-Blocksworld 7379348
2090 Multiarm-Blocksworld 5437525
4025 Multiarm-Blocksworld 15460062
6035 Multiarm-Blocksworld 11136814
2025 Multiarm-Blocksworld 18884394
6060 Multiarm-Blocksworld 6881437
7070 Multiarm-Blocksworld 7708326
4050 Multiarm-Blocksworld 8854660
4045 Multiarm-Blocksworld 8554720
4095 Multiarm-Blocksworld 6220549
4020 Multiarm-Blocksworld 23286684
4065 Multiarm-Blocksworld 7316277
2010 Multiarm-Blocksworld -1
2080 Multiarm-Blocksworld 6802224
4085 Multiarm-Blocksworld 6012040
3025 Multiarm-Blocksworld 17571275
9085 Multiarm-Blocksworld 5440305
6100 Multiarm-Blocksworld 5862285
6050 Multiarm-Blocksworld 8553135
6055 Multiarm-Blocksworld 8410984
4075 Multiarm-Blocksworld 7585684
4090 Multiarm-Blocksworld 6129481
15 Towers 177909
19 Towers 166513
16 Towers 168340
12 Towers 303048
20 Towers 166016
17 Towers 167843
25 Rover-GTOHP 2346
30 Rover-GTOHP 4896
29 Rover-GTOHP 2571
24 Rover-GTOHP 3759
28 Rover-GTOHP 4031
26 Rover-GTOHP 2870
27 Rover-GTOHP -1
