Robot 2231.833285714286
Blocksworld-HPDDL 3395.114294117647
Monroe-Partially-Observable 7.242923076923076
Logistics-Learned-ECAI-16 1780.557392857143
Blocksworld-GTOHP 786.019
Satellite-GTOHP 848.6267333333333
Transport 576.1512307692308
Hiking 213.81190476190477
Woodworking 631.3340416666666
Barman-BDI 602.3320833333333
Entertainment 3224.30825
Childsnack 186.8080909090909
Snake 9.113846153846156
Factories-simple 2830.6287142857145
Elevator-Learned-ECAI-16 104.95374489795923
AssemblyHierarchical 3103.5198571428573
Depots 1206.4296
Monroe-Fully-Observable 4.907125
Freecell-Learned-ECAI-16 3090.254068181818
Minecraft-Player 3106.7096428571426
Minecraft-Regular 1000.6
Multiarm-Blocksworld 3472.899607142857
Towers 1732.4351538461538
Rover-GTOHP 1312.1924285714285
Total score 1455.4892652733122