Robot 2235.4619047619044
Blocksworld-HPDDL 3484.9301764705883
Monroe-Partially-Observable 9.549538461538463
Logistics-Learned-ECAI-16 2196.866982142857
Blocksworld-GTOHP 530.6230714285714
Satellite-GTOHP 787.7770666666667
Transport 588.6105
Hiking 522.0724285714286
Woodworking 631.5085
Barman-BDI 601.5129166666667
Entertainment 3226.814375
Childsnack 185.79795454545453
Snake 87.44399999999999
Factories-simple 2955.5269285714285
Elevator-Learned-ECAI-16 143.14768367346934
AssemblyHierarchical 3102.4497142857144
Depots 1207.2490666666667
Monroe-Fully-Observable 6.6389375
Freecell-Learned-ECAI-16 3319.0399545454547
Minecraft-Player 3396.1634999999997
Minecraft-Regular 952.4485
Multiarm-Blocksworld 3521.2584464285715
Towers 1944.3280769230769
Rover-GTOHP 1291.3521428571428
Total score 1536.8523199356916