Robot 2281.1254405
Blocksworld-HPDDL 3483.447
Monroe-Partially-Observable 7.784748500000001
Logistics-Learned-ECAI-16 1571.51595875
Blocksworld-GTOHP 494.10546239999996
Satellite-GTOHP 529.4122328000001
Transport 478.25409502499997
Hiking 414.45430000000005
Woodworking 460.38802610000005
Barman-BDI 317.66088705000004
Entertainment 2237.906483333333
Childsnack 124.31571453333332
Snake 6.391513999999999
Factories-simple 2883.2102025
Elevator-Learned-ECAI-16 37.73702063265308
AssemblyHierarchical 3011.0668356666665
Depots 736.5338286
Monroe-Fully-Observable 4.146987
Freecell-Learned-ECAI-16 2956.738083333333
Minecraft-Player 2934.06924
Minecraft-Regular 1238.3727337288137
Multiarm-Blocksworld 3420.657283783784
Towers 1857.40313375
Rover-GTOHP 713.8302337333333
Total score 1324.3794298717105