Robot 2231.942619047619
Blocksworld-HPDDL 3416.711294117647
Monroe-Partially-Observable 11.077307692307695
Logistics-Learned-ECAI-16 1779.6248214285715
Blocksworld-GTOHP 527.8048571428571
Satellite-GTOHP 857.8836
Transport 575.044
Hiking 413.54052380952385
Woodworking 633.2247083333333
Barman-BDI 601.9897500000001
Entertainment 3225.1
Childsnack 185.79999999999998
Snake 9.89353846153846
Factories-simple 2833.3857857142857
Elevator-Learned-ECAI-16 103.17279591836733
AssemblyHierarchical 3101.915761904762
Depots 1207.6354
Monroe-Fully-Observable 7.8896250000000006
Freecell-Learned-ECAI-16 3325.176681818182
Minecraft-Player 3138.9755714285716
Minecraft-Regular 993.1181458333334
Multiarm-Blocksworld 3479.3815357142857
Towers 1741.2523846153845
Rover-GTOHP 1292.694761904762
Total score 1473.9547524115753