Robot 2281.6074262666666
Blocksworld-HPDDL 3480.398333333333
Monroe-Partially-Observable 6.730462000000001
Logistics-Learned-ECAI-16 1742.093765375
Blocksworld-GTOHP 843.1369546999999
Satellite-GTOHP 950.4077641
Transport 572.502381625
Hiking 844.4358723333334
Woodworking 487.95273312499995
Barman-BDI 578.00236095
Entertainment 2201.269075
Childsnack 168.37885613333336
Snake 4.6854613500000015
Factories-simple 2881.0678775
Elevator-Learned-ECAI-16 147.99568509523812
AssemblyHierarchical 3015.9186521
Depots 732.2759141
Monroe-Fully-Observable 4.357129499999999
Freecell-Learned-ECAI-16 2880.1963499999997
Minecraft-Player 2895.647125
Minecraft-Regular 1287.432916101695
Multiarm-Blocksworld 3409.6831554054056
Towers 1848.8903099499998
Rover-GTOHP 1014.0248418666667
Total score 1409.9169433234647