35070 Robot 22537
40080 Robot 23371
100200 Robot 23371
45090 Robot 36601
110220 Robot 23371
140280 Robot 23371
25050 Robot 26317
70140 Robot 24316
90180 Robot 22537
15030 Robot 35298
80160 Robot 23482
30060 Robot 43327
150300 Robot 23371
65 Blocksworld-HPDDL 21325350
35 Blocksworld-HPDDL 29083580
150 Blocksworld-HPDDL 11817717
45 Blocksworld-HPDDL 30518859
25 Blocksworld-HPDDL 51407274
60 Blocksworld-HPDDL 20132009
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 16706124
85 Blocksworld-HPDDL 16163526
40 Blocksworld-HPDDL 29957524
200 Blocksworld-HPDDL 8486319
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 20356041
250 Blocksworld-HPDDL 6105078
80 Blocksworld-HPDDL 16511523
250 Logistics-Learned-ECAI-16 647605
240 Logistics-Learned-ECAI-16 647605
260 Logistics-Learned-ECAI-16 701833
410 Logistics-Learned-ECAI-16 1108543
350 Logistics-Learned-ECAI-16 784469
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 1054315
301 Logistics-Learned-ECAI-16 546729
361 Logistics-Learned-ECAI-16 972973
290 Logistics-Learned-ECAI-16 783175
321 Logistics-Learned-ECAI-16 716987
370 Logistics-Learned-ECAI-16 1000087
311 Logistics-Learned-ECAI-16 810289
320 Logistics-Learned-ECAI-16 -1
331 Logistics-Learned-ECAI-16 891631
381 Logistics-Learned-ECAI-16 1000087
411 Logistics-Learned-ECAI-16 1108543
310 Logistics-Learned-ECAI-16 837403
271 Logistics-Learned-ECAI-16 701833
261 Logistics-Learned-ECAI-16 701833
390 Logistics-Learned-ECAI-16 1054315
351 Logistics-Learned-ECAI-16 945859
340 Logistics-Learned-ECAI-16 918745
281 Logistics-Learned-ECAI-16 756061
401 Logistics-Learned-ECAI-16 1081429
380 Logistics-Learned-ECAI-16 1027201
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 8105
20 Satellite-GTOHP 12556
14 Satellite-GTOHP 7732
16 Satellite-GTOHP -1
38 Transport -1
37 Transport 39780
40 Transport -1
35 Transport 39340
30 Hiking 1772557
39 Woodworking 144381
40 Woodworking 180938
36 Woodworking -1
38 Woodworking 99965
19 Barman-BDI 14564
18 Barman-BDI -1
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment 1472
6 Entertainment 8830
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 5909750
13 Factories-simple 3035900
9 Factories-simple 7696623
8 Factories-simple 8892480
17 Factories-simple 2238868
20 Factories-simple 1188485
6 Factories-simple 7846192
19 Factories-simple 1240175
14 Factories-simple 2835939
18 Factories-simple 1214037
5 Factories-simple 8018771
13 AssemblyHierarchical 73913
25 AssemblyHierarchical -1
16 AssemblyHierarchical 59342
14 AssemblyHierarchical 63349
19 AssemblyHierarchical 58032
6 AssemblyHierarchical 78940
17 AssemblyHierarchical 58662
18 AssemblyHierarchical 57522
12 AssemblyHierarchical -1
7 AssemblyHierarchical 72399
22 AssemblyHierarchical -1
20 AssemblyHierarchical 56842
26 AssemblyHierarchical 45621
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 63349
28 AssemblyHierarchical 44771
9 AssemblyHierarchical 73913
25 Depots 4506
29 Depots 9438
28 Depots 7559
26 Depots 5042
27 Depots 6555
122 Freecell-Learned-ECAI-16 8399524
114 Freecell-Learned-ECAI-16 9690275
103 Freecell-Learned-ECAI-16 -1
124 Freecell-Learned-ECAI-16 8440852
102 Freecell-Learned-ECAI-16 10867348
113 Freecell-Learned-ECAI-16 11527459
121 Freecell-Learned-ECAI-16 7907385
94 Freecell-Learned-ECAI-16 12170305
95 Freecell-Learned-ECAI-16 12780625
63 Freecell-Learned-ECAI-16 17548274
111 Freecell-Learned-ECAI-16 9446854
65 Freecell-Learned-ECAI-16 17844625
74 Freecell-Learned-ECAI-16 19691480
133 Freecell-Learned-ECAI-16 7748325
62 Freecell-Learned-ECAI-16 20001615
64 Freecell-Learned-ECAI-16 19088242
123 Freecell-Learned-ECAI-16 8376671
75 Freecell-Learned-ECAI-16 16445420
72 Freecell-Learned-ECAI-16 15382338
92 Freecell-Learned-ECAI-16 13468170
134 Freecell-Learned-ECAI-16 9138702
43 Freecell-Learned-ECAI-16 22911793
51 Freecell-Learned-ECAI-16 20233960
112 Freecell-Learned-ECAI-16 -1
132 Freecell-Learned-ECAI-16 7093526
93 Freecell-Learned-ECAI-16 12015473
53 Freecell-Learned-ECAI-16 19893863
125 Freecell-Learned-ECAI-16 7846159
55 Freecell-Learned-ECAI-16 19426726
71 Freecell-Learned-ECAI-16 15076852
101 Freecell-Learned-ECAI-16 11018990
135 Freecell-Learned-ECAI-16 7375251
84 Freecell-Learned-ECAI-16 14216466
115 Freecell-Learned-ECAI-16 11641760
45 Freecell-Learned-ECAI-16 21908102
105 Freecell-Learned-ECAI-16 11767350
131 Freecell-Learned-ECAI-16 9526200
3003006006 Minecraft-Player 3405768
4005006006 Minecraft-Player 4189775
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 3946315
7007007007 Minecraft-Player 159286
9009009009 Minecraft-Player 205803
5005005005 Minecraft-Player 7892557
8008008008 Minecraft-Player -1
5005006006 Minecraft-Player 4547984
4005004005 Minecraft-Player 5003994
4004006006 Minecraft-Player 3903527
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 506368
99935 Minecraft-Regular 550144
99940 Minecraft-Regular 506368
10009009010 Minecraft-Regular 714933
45045045045 Minecraft-Regular 166507
99950 Minecraft-Regular 187774
30030030030 Minecraft-Regular 627831
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 394285
40040040040 Minecraft-Regular 255151
50050050050 Minecraft-Regular 118719
25025025025 Minecraft-Regular 1107299
99945 Minecraft-Regular 456520
6090 Multiarm-Blocksworld 11884394
6020 Multiarm-Blocksworld 46771563
6075 Multiarm-Blocksworld 15064158
10095 Multiarm-Blocksworld 12148448
2015 Multiarm-Blocksworld 41564347
9090 Multiarm-Blocksworld 11446919
2065 Multiarm-Blocksworld 13446289
3030 Multiarm-Blocksworld 25453771
2070 Multiarm-Blocksworld 13881490
4030 Multiarm-Blocksworld 22795816
2075 Multiarm-Blocksworld 13944246
4010 Multiarm-Blocksworld 60995389
6095 Multiarm-Blocksworld 12261892
1010 Multiarm-Blocksworld 67528730
6010 Multiarm-Blocksworld 58193571
2050 Multiarm-Blocksworld 16545631
8080 Multiarm-Blocksworld 13355742
2040 Multiarm-Blocksworld 21966994
10100 Multiarm-Blocksworld 12111366
2055 Multiarm-Blocksworld 16175814
5045 Multiarm-Blocksworld 18772142
4060 Multiarm-Blocksworld 14678114
5050 Multiarm-Blocksworld 16458135
6070 Multiarm-Blocksworld 14593557
4015 Multiarm-Blocksworld 60348801
2100 Multiarm-Blocksworld 11472782
4100 Multiarm-Blocksworld 12565830
6030 Multiarm-Blocksworld 28538325
2035 Multiarm-Blocksworld 27725115
2020 Multiarm-Blocksworld -1
4055 Multiarm-Blocksworld 14311437
8075 Multiarm-Blocksworld 13568989
4070 Multiarm-Blocksworld 15016599
2090 Multiarm-Blocksworld 11154008
4025 Multiarm-Blocksworld 31617478
6035 Multiarm-Blocksworld 22665458
2025 Multiarm-Blocksworld 38679839
6060 Multiarm-Blocksworld 14214442
7070 Multiarm-Blocksworld 15678436
4050 Multiarm-Blocksworld 18166523
4045 Multiarm-Blocksworld 17405269
4095 Multiarm-Blocksworld 12639929
4020 Multiarm-Blocksworld 47965077
4065 Multiarm-Blocksworld 14879252
2010 Multiarm-Blocksworld 55332207
2080 Multiarm-Blocksworld 13833272
4085 Multiarm-Blocksworld 12208535
3025 Multiarm-Blocksworld 35902154
9085 Multiarm-Blocksworld 11253541
6100 Multiarm-Blocksworld 12039442
6050 Multiarm-Blocksworld 17500097
6055 Multiarm-Blocksworld 17105872
4075 Multiarm-Blocksworld 15446576
4090 Multiarm-Blocksworld 12654901
15 Towers 356138
19 Towers 333932
16 Towers 337612
12 Towers 593696
20 Towers 332930
17 Towers 336610
25 Rover-GTOHP 4853
30 Rover-GTOHP 9815
29 Rover-GTOHP 5337
24 Rover-GTOHP 8142
28 Rover-GTOHP 7812
26 Rover-GTOHP 5910
27 Rover-GTOHP -1
