Robot 0.36666666666666664
Blocksworld-HPDDL 0.03333333333333333
Monroe-Partially-Observable 1.0
Logistics-Learned-ECAI-16 0.55
Blocksworld-GTOHP 0.8666666666666667
Satellite-GTOHP 0.7
Transport 0.85
Hiking 0.9
Woodworking 0.875
Barman-BDI 0.85
Entertainment 0.4166666666666667
Childsnack 0.9333333333333333
Snake 1.0
Factories-simple 0.2
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.16666666666666666
Depots 0.8
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.21666666666666667
Minecraft-Player 0.2
Minecraft-Regular 0.6949152542372882
Multiarm-Blocksworld 0.05405405405405406
Towers 0.5
Rover-GTOHP 0.7666666666666667
Total coverage 14.94063597495801