Robot 2231.6636666666664
Blocksworld-HPDDL 3395.04
Monroe-Partially-Observable 7.717461538461539
Logistics-Learned-ECAI-16 1771.9853214285715
Blocksworld-GTOHP 542.6188571428571
Satellite-GTOHP 854.3079333333334
Transport 574.3175384615384
Hiking 219.328
Woodworking 636.7272916666667
Barman-BDI 602.222
Entertainment 3229.6435
Childsnack 183.62627272727275
Snake 9.479
Factories-simple 2830.605285714286
Elevator-Learned-ECAI-16 103.79789795918367
AssemblyHierarchical 3104.525190476191
Depots 1207.1757333333333
Monroe-Fully-Observable 4.905875
Freecell-Learned-ECAI-16 3092.848363636364
Minecraft-Player 3108.299071428571
Minecraft-Regular 1000.1899583333334
Multiarm-Blocksworld 3472.8813392857146
Towers 1731.6585384615387
Rover-GTOHP 1308.9800952380954
Total score 1449.588069131833