Robot 2282.3352869
Blocksworld-HPDDL 3483.6346666666664
Monroe-Partially-Observable 6.863503999999999
Logistics-Learned-ECAI-16 1744.1882712499998
Blocksworld-GTOHP 493.9082717333333
Satellite-GTOHP 1189.78434005
Transport 595.074990375
Hiking 416.92740799999996
Woodworking 479.47874394999997
Barman-BDI 635.220824
Entertainment 2204.6100083333336
Childsnack 259.54093273333336
Snake 6.4710920000000005
Factories-simple 2882.2270785
Elevator-Learned-ECAI-16 108.76713854421776
AssemblyHierarchical 3012.4033953333333
Depots 733.2352391666667
Monroe-Fully-Observable 4.169985000000001
Freecell-Learned-ECAI-16 2901.81165
Minecraft-Player 2905.794085
Minecraft-Regular 1120.9364694915253
Multiarm-Blocksworld 3418.7930675675675
Towers 1860.0095158
Rover-GTOHP 1008.4533655666668
Total score 1380.1753330142544