Robot 2278.458
Blocksworld-HPDDL 3600.0
Monroe-Partially-Observable 16.266076923076923
Logistics-Learned-ECAI-16 3313.280071428572
Blocksworld-GTOHP 569.5983571428571
Satellite-GTOHP 849.9956666666666
Transport 631.896576923077
Hiking 1570.5080000000003
Woodworking 638.2687500000001
Barman-BDI 602.2726666666666
Entertainment 3248.31675
Childsnack 185.0704090909091
Snake 282.2334615384615
Factories-simple 3167.3564285714283
Elevator-Learned-ECAI-16 238.3927551020409
AssemblyHierarchical 3117.0982380952382
Depots 1283.3311333333334
Monroe-Fully-Observable 12.370374999999997
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 3600.0
Minecraft-Regular 1006.0686666666667
Multiarm-Blocksworld 3600.0
Towers 1955.0336923076923
Rover-GTOHP 1510.2380476190476
Total score 1751.8393263665594