Robot 0.38095238095238093
Blocksworld-HPDDL 0.0
Monroe-Partially-Observable 1.0
Logistics-Learned-ECAI-16 0.125
Blocksworld-GTOHP 0.8571428571428571
Satellite-GTOHP 0.8
Transport 0.8461538461538461
Hiking 0.7142857142857143
Woodworking 0.8333333333333334
Barman-BDI 0.8333333333333334
Entertainment 0.125
Childsnack 0.9545454545454546
Snake 1.0
Factories-simple 0.14285714285714285
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.14285714285714285
Depots 0.6666666666666666
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.0
Minecraft-Regular 0.75
Multiarm-Blocksworld 0.0
Towers 0.46153846153846156
Rover-GTOHP 0.6190476190476191
Total coverage 13.25271395271395