Robot 2280.3380574333332
Blocksworld-HPDDL 2942.3634586333333
Monroe-Partially-Observable 258.05115
Logistics-Learned-ECAI-16 62.65738950000001
Blocksworld-GTOHP 771.9768728333333
Satellite-GTOHP 55.07897794999999
Transport 30.540067325000006
Hiking 976.4773163333334
Woodworking 776.2545438
Barman-BDI 324.493633
Entertainment 1.779304416666667
Childsnack 843.5481823333333
Snake 26.1559811
Factories-simple 2216.1943785
Elevator-Learned-ECAI-16 4.565750557823129
AssemblyHierarchical 2930.6409148000002
Depots 372.4020306666667
Monroe-Fully-Observable 35.44495
Freecell-Learned-ECAI-16 3014.8307683333333
Minecraft-Player 2800.03015
Minecraft-Regular 859.1513408474577
Multiarm-Blocksworld 2801.942206756757
Towers 2345.94258725
Rover-GTOHP 352.8984375666667
Total score 1077.025861155702