Robot 2282.3156485333334
Blocksworld-HPDDL 3482.5513
Monroe-Partially-Observable 7.150738000000001
Logistics-Learned-ECAI-16 1813.6681373750002
Blocksworld-GTOHP 844.0171308333333
Satellite-GTOHP 1128.88275965
Transport 594.84713475
Hiking 409.065054
Woodworking 479.341820425
Barman-BDI 563.3237527
Entertainment 2221.74785
Childsnack 250.9242570333333
Snake 5.9747025
Factories-simple 2882.1597025
Elevator-Learned-ECAI-16 148.33616466666672
AssemblyHierarchical 3012.5208612
Depots 734.7878415333333
Monroe-Fully-Observable 4.419833
Freecell-Learned-ECAI-16 2917.4779
Minecraft-Player 2906.30059
Minecraft-Regular 1120.9007681355931
Multiarm-Blocksworld 3416.8613378378377
Towers 1859.22756385
Rover-GTOHP 1052.20854
Total score 1403.2428396502191