35070 Robot 9654
40080 Robot 10030
100200 Robot 10030
45090 Robot 15742
110220 Robot 10030
140280 Robot 10438
25050 Robot 11694
70140 Robot -1
90180 Robot 9654
15030 Robot 14734
80160 Robot 10062
30060 Robot 18630
150300 Robot 10030
65 Blocksworld-HPDDL 6895940
35 Blocksworld-HPDDL 9464912
150 Blocksworld-HPDDL 4294858
45 Blocksworld-HPDDL 10283491
25 Blocksworld-HPDDL 17277957
60 Blocksworld-HPDDL 7312945
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 5931092
85 Blocksworld-HPDDL 6731468
40 Blocksworld-HPDDL 10616306
200 Blocksworld-HPDDL 3531783
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 8472413
250 Blocksworld-HPDDL 1989712
80 Blocksworld-HPDDL 5758252
250 Logistics-Learned-ECAI-16 298247
240 Logistics-Learned-ECAI-16 298247
260 Logistics-Learned-ECAI-16 323251
410 Logistics-Learned-ECAI-16 510781
350 Logistics-Learned-ECAI-16 345233
400 Logistics-Learned-ECAI-16 498279
391 Logistics-Learned-ECAI-16 485777
301 Logistics-Learned-ECAI-16 227607
361 Logistics-Learned-ECAI-16 448271
290 Logistics-Learned-ECAI-16 360757
321 Logistics-Learned-ECAI-16 315509
370 Logistics-Learned-ECAI-16 460773
311 Logistics-Learned-ECAI-16 373259
320 Logistics-Learned-ECAI-16 398263
331 Logistics-Learned-ECAI-16 410765
381 Logistics-Learned-ECAI-16 460773
411 Logistics-Learned-ECAI-16 510781
310 Logistics-Learned-ECAI-16 385761
271 Logistics-Learned-ECAI-16 323251
261 Logistics-Learned-ECAI-16 323251
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 435769
340 Logistics-Learned-ECAI-16 423267
281 Logistics-Learned-ECAI-16 348255
401 Logistics-Learned-ECAI-16 498279
380 Logistics-Learned-ECAI-16 473275
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 12801
20 Satellite-GTOHP -1
14 Satellite-GTOHP 646
16 Satellite-GTOHP 1066
38 Transport -1
37 Transport 26820
40 Transport 55920
35 Transport 26740
30 Hiking 959600
39 Woodworking 145103
40 Woodworking 182531
36 Woodworking -1
38 Woodworking 64010
19 Barman-BDI -1
18 Barman-BDI 2743
10 Entertainment 134
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 2318
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 3812870
13 Factories-simple 1902744
9 Factories-simple 4991894
8 Factories-simple 5764414
17 Factories-simple 1329661
20 Factories-simple 702362
6 Factories-simple 5284746
19 Factories-simple 732863
14 Factories-simple 1769952
18 Factories-simple 735014
5 Factories-simple 9000713
13 AssemblyHierarchical -1
25 AssemblyHierarchical -1
16 AssemblyHierarchical 22822
14 AssemblyHierarchical 24469
19 AssemblyHierarchical 22400
6 AssemblyHierarchical -1
17 AssemblyHierarchical -1
18 AssemblyHierarchical 22148
12 AssemblyHierarchical 26704
7 AssemblyHierarchical -1
22 AssemblyHierarchical -1
20 AssemblyHierarchical -1
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical 14892
15 AssemblyHierarchical -1
28 AssemblyHierarchical 16621
9 AssemblyHierarchical 29023
25 Depots 4021
29 Depots 6814
28 Depots 5548
26 Depots 4258
27 Depots 3596
122 Freecell-Learned-ECAI-16 1372188
114 Freecell-Learned-ECAI-16 1622497
103 Freecell-Learned-ECAI-16 1989607
124 Freecell-Learned-ECAI-16 1477062
102 Freecell-Learned-ECAI-16 2009991
113 Freecell-Learned-ECAI-16 1622451
121 Freecell-Learned-ECAI-16 1477680
94 Freecell-Learned-ECAI-16 2264011
95 Freecell-Learned-ECAI-16 2281962
63 Freecell-Learned-ECAI-16 2999858
111 Freecell-Learned-ECAI-16 1630877
65 Freecell-Learned-ECAI-16 3019596
74 Freecell-Learned-ECAI-16 2659118
133 Freecell-Learned-ECAI-16 1229819
62 Freecell-Learned-ECAI-16 3016046
64 Freecell-Learned-ECAI-16 3001520
123 Freecell-Learned-ECAI-16 1473557
75 Freecell-Learned-ECAI-16 2665566
72 Freecell-Learned-ECAI-16 2663863
92 Freecell-Learned-ECAI-16 2255718
134 Freecell-Learned-ECAI-16 1316890
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 1621672
132 Freecell-Learned-ECAI-16 1374577
93 Freecell-Learned-ECAI-16 2255530
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 1477891
55 Freecell-Learned-ECAI-16 3072723
71 Freecell-Learned-ECAI-16 2662227
101 Freecell-Learned-ECAI-16 1915015
135 Freecell-Learned-ECAI-16 1240813
84 Freecell-Learned-ECAI-16 2456856
115 Freecell-Learned-ECAI-16 1667711
45 Freecell-Learned-ECAI-16 -1
105 Freecell-Learned-ECAI-16 2123091
131 Freecell-Learned-ECAI-16 1375244
3003006006 Minecraft-Player 1877736
4005006006 Minecraft-Player 2283709
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 1965779
7007007007 Minecraft-Player 155703
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 3949300
8008008008 Minecraft-Player 159856
5005006006 Minecraft-Player 2367906
4005004005 Minecraft-Player -1
4004006006 Minecraft-Player 2166210
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 399601
99935 Minecraft-Regular 357109
99940 Minecraft-Regular 189459
10009009010 Minecraft-Regular 563104
45045045045 Minecraft-Regular 80300
99950 Minecraft-Regular 57302
30030030030 Minecraft-Regular 294538
99920 Minecraft-Regular 399601
35035035035 Minecraft-Regular 215362
40040040040 Minecraft-Regular 138341
50050050050 Minecraft-Regular 56176
25025025025 Minecraft-Regular 533025
99945 Minecraft-Regular 104227
6090 Multiarm-Blocksworld 4021362
6020 Multiarm-Blocksworld 27398636
6075 Multiarm-Blocksworld 5738416
10095 Multiarm-Blocksworld 4452760
2015 Multiarm-Blocksworld 23695198
9090 Multiarm-Blocksworld 3829176
2065 Multiarm-Blocksworld 5154855
3030 Multiarm-Blocksworld 9732162
2070 Multiarm-Blocksworld 5894117
4030 Multiarm-Blocksworld 8758663
2075 Multiarm-Blocksworld 5413708
4010 Multiarm-Blocksworld 36934065
6095 Multiarm-Blocksworld 4186746
1010 Multiarm-Blocksworld 42832118
6010 Multiarm-Blocksworld 35810600
2050 Multiarm-Blocksworld 6390098
8080 Multiarm-Blocksworld 4629523
2040 Multiarm-Blocksworld 9329741
10100 Multiarm-Blocksworld 4196953
2055 Multiarm-Blocksworld 6220140
5045 Multiarm-Blocksworld 7369330
4060 Multiarm-Blocksworld 5625061
5050 Multiarm-Blocksworld 6878614
6070 Multiarm-Blocksworld 5770035
4015 Multiarm-Blocksworld 27650431
2100 Multiarm-Blocksworld 4873396
4100 Multiarm-Blocksworld 4852089
6030 Multiarm-Blocksworld 10925459
2035 Multiarm-Blocksworld 10654735
2020 Multiarm-Blocksworld 20304631
4055 Multiarm-Blocksworld 5661099
8075 Multiarm-Blocksworld 4649367
4070 Multiarm-Blocksworld 5810257
2090 Multiarm-Blocksworld 4317764
4025 Multiarm-Blocksworld 12528751
6035 Multiarm-Blocksworld 8794314
2025 Multiarm-Blocksworld 14838373
6060 Multiarm-Blocksworld 5433117
7070 Multiarm-Blocksworld 6076278
4050 Multiarm-Blocksworld 6947829
4045 Multiarm-Blocksworld 6764679
4095 Multiarm-Blocksworld 4905511
4020 Multiarm-Blocksworld 21653412
4065 Multiarm-Blocksworld 5765289
2010 Multiarm-Blocksworld -1
2080 Multiarm-Blocksworld 5340601
4085 Multiarm-Blocksworld 4861753
3025 Multiarm-Blocksworld 13960942
9085 Multiarm-Blocksworld 3695677
6100 Multiarm-Blocksworld 4599109
6050 Multiarm-Blocksworld 6710770
6055 Multiarm-Blocksworld 6629646
4075 Multiarm-Blocksworld 5984653
4090 Multiarm-Blocksworld 4826994
15 Towers 177909
19 Towers 166513
16 Towers 168340
12 Towers 291792
20 Towers 166016
17 Towers 167843
25 Rover-GTOHP 549
30 Rover-GTOHP 1143
29 Rover-GTOHP 614
24 Rover-GTOHP 1076
28 Rover-GTOHP 1036
26 Rover-GTOHP 653
27 Rover-GTOHP -1
