Robot 2231.7955714285717
Blocksworld-HPDDL 3393.675117647059
Monroe-Partially-Observable 7.231000000000001
Logistics-Learned-ECAI-16 1780.4813571428572
Blocksworld-GTOHP 539.0685
Satellite-GTOHP 792.6371333333334
Transport 574.9699615384615
Hiking 216.1014761904762
Woodworking 636.9013333333334
Barman-BDI 601.6928333333334
Entertainment 3235.57075
Childsnack 184.6638181818182
Snake 9.188307692307692
Factories-simple 2830.876357142857
Elevator-Learned-ECAI-16 109.4889489795918
AssemblyHierarchical 3103.446857142857
Depots 1207.974
Monroe-Fully-Observable 4.876687499999999
Freecell-Learned-ECAI-16 3025.441477272727
Minecraft-Player 3108.287
Minecraft-Regular 1000.7541249999999
Multiarm-Blocksworld 3472.8377857142855
Towers 1733.223230769231
Rover-GTOHP 1306.044380952381
Total score 1444.8539726688102