Robot 2282.0847916333337
Blocksworld-HPDDL 3480.4017000000003
Monroe-Partially-Observable 8.101461500000001
Logistics-Learned-ECAI-16 1754.2048175
Blocksworld-GTOHP 843.5080847666667
Satellite-GTOHP 1136.919519
Transport 595.2101662
Hiking 844.4074062333333
Woodworking 486.10244572499994
Barman-BDI 564.99143795
Entertainment 2231.32755
Childsnack 251.9651894666667
Snake 5.0259374999999995
Factories-simple 2880.87989975
Elevator-Learned-ECAI-16 142.69828696598648
AssemblyHierarchical 3021.1148362333333
Depots 736.9549317
Monroe-Fully-Observable 4.724501999999999
Freecell-Learned-ECAI-16 2895.888266666667
Minecraft-Player 2897.806135
Minecraft-Regular 1365.7327145762713
Multiarm-Blocksworld 3409.881877027027
Towers 1854.3646223
Rover-GTOHP 992.0146526333333
Total score 1423.9408682028507