35070 Robot 29233
40080 Robot 30254
100200 Robot 30254
45090 Robot 47390
110220 Robot 30254
140280 Robot -1
25050 Robot 34129
70140 Robot 31478
90180 Robot 29233
15030 Robot -1
80160 Robot -1
30060 Robot 56161
150300 Robot 30254
65 Blocksworld-HPDDL 42790966
35 Blocksworld-HPDDL 58367084
150 Blocksworld-HPDDL 23555429
45 Blocksworld-HPDDL 61237274
25 Blocksworld-HPDDL 101962512
60 Blocksworld-HPDDL 40150789
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 33166056
85 Blocksworld-HPDDL 31984212
40 Blocksworld-HPDDL 59476868
200 Blocksworld-HPDDL 16787957
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 40310573
250 Blocksworld-HPDDL 12199529
80 Blocksworld-HPDDL 32708871
250 Logistics-Learned-ECAI-16 802573
240 Logistics-Learned-ECAI-16 802573
260 Logistics-Learned-ECAI-16 869753
410 Logistics-Learned-ECAI-16 1373603
350 Logistics-Learned-ECAI-16 989393
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 1306423
301 Logistics-Learned-ECAI-16 704073
361 Logistics-Learned-ECAI-16 1205653
290 Logistics-Learned-ECAI-16 970523
321 Logistics-Learned-ECAI-16 904307
370 Logistics-Learned-ECAI-16 1239243
311 Logistics-Learned-ECAI-16 1004113
320 Logistics-Learned-ECAI-16 1071293
331 Logistics-Learned-ECAI-16 1104883
381 Logistics-Learned-ECAI-16 1239243
411 Logistics-Learned-ECAI-16 -1
310 Logistics-Learned-ECAI-16 1037703
271 Logistics-Learned-ECAI-16 869753
261 Logistics-Learned-ECAI-16 869753
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 1172063
340 Logistics-Learned-ECAI-16 1138473
281 Logistics-Learned-ECAI-16 936933
401 Logistics-Learned-ECAI-16 -1
380 Logistics-Learned-ECAI-16 1272833
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 8115
20 Satellite-GTOHP 13607
14 Satellite-GTOHP 8381
16 Satellite-GTOHP -1
38 Transport 81000
37 Transport 39420
40 Transport 157680
35 Transport 39480
30 Hiking 2932499
39 Woodworking 144297
40 Woodworking 180938
36 Woodworking -1
38 Woodworking 99965
19 Barman-BDI 13732
18 Barman-BDI 10186
10 Entertainment -1
7 Entertainment 5132
9 Entertainment -1
8 Entertainment 1498
6 Entertainment 7678
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 7698777
13 Factories-simple 3744035
9 Factories-simple 9929989
8 Factories-simple 11569530
17 Factories-simple 2599889
20 Factories-simple 1380725
6 Factories-simple 9093599
19 Factories-simple 1436953
14 Factories-simple 3449765
18 Factories-simple 1436165
5 Factories-simple -1
13 AssemblyHierarchical -1
25 AssemblyHierarchical -1
16 AssemblyHierarchical 104956
14 AssemblyHierarchical 112263
19 AssemblyHierarchical -1
6 AssemblyHierarchical -1
17 AssemblyHierarchical 103596
18 AssemblyHierarchical 103028
12 AssemblyHierarchical 121950
7 AssemblyHierarchical 130925
22 AssemblyHierarchical -1
20 AssemblyHierarchical 101668
26 AssemblyHierarchical 79635
23 AssemblyHierarchical -1
29 AssemblyHierarchical 70932
15 AssemblyHierarchical 112263
28 AssemblyHierarchical 77935
9 AssemblyHierarchical -1
25 Depots 4510
29 Depots 9433
28 Depots 7555
26 Depots 5044
27 Depots 6556
122 Freecell-Learned-ECAI-16 12946558
114 Freecell-Learned-ECAI-16 12423352
103 Freecell-Learned-ECAI-16 15373266
124 Freecell-Learned-ECAI-16 11619000
102 Freecell-Learned-ECAI-16 12692018
113 Freecell-Learned-ECAI-16 12658915
121 Freecell-Learned-ECAI-16 11656282
94 Freecell-Learned-ECAI-16 14638643
95 Freecell-Learned-ECAI-16 14060601
63 Freecell-Learned-ECAI-16 17038011
111 Freecell-Learned-ECAI-16 -1
65 Freecell-Learned-ECAI-16 17695108
74 Freecell-Learned-ECAI-16 -1
133 Freecell-Learned-ECAI-16 12293604
62 Freecell-Learned-ECAI-16 16932294
41 Freecell-Learned-ECAI-16 18692626
64 Freecell-Learned-ECAI-16 17636974
123 Freecell-Learned-ECAI-16 11273302
75 Freecell-Learned-ECAI-16 17642928
72 Freecell-Learned-ECAI-16 17328219
92 Freecell-Learned-ECAI-16 15278744
134 Freecell-Learned-ECAI-16 10340672
43 Freecell-Learned-ECAI-16 18167813
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 -1
132 Freecell-Learned-ECAI-16 10904896
93 Freecell-Learned-ECAI-16 14167191
53 Freecell-Learned-ECAI-16 19509941
125 Freecell-Learned-ECAI-16 11143958
55 Freecell-Learned-ECAI-16 18360650
71 Freecell-Learned-ECAI-16 17935049
35 Freecell-Learned-ECAI-16 18840235
101 Freecell-Learned-ECAI-16 15468650
135 Freecell-Learned-ECAI-16 10528170
84 Freecell-Learned-ECAI-16 17318701
115 Freecell-Learned-ECAI-16 11922405
45 Freecell-Learned-ECAI-16 -1
105 Freecell-Learned-ECAI-16 13259329
131 Freecell-Learned-ECAI-16 10787191
3003006006 Minecraft-Player 6413405
4005006006 Minecraft-Player 6976573
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 6512924
7007007007 Minecraft-Player 148575
9009009009 Minecraft-Player 188934
5005005005 Minecraft-Player 12383660
8008008008 Minecraft-Player 188808
5005006006 Minecraft-Player 6768022
4005004005 Minecraft-Player 10067496
4004006006 Minecraft-Player 6240279
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 595737
99935 Minecraft-Regular 647289
99940 Minecraft-Regular 595737
10009009010 Minecraft-Regular 843336
45045045045 Minecraft-Regular 290419
99950 Minecraft-Regular 256671
30030030030 Minecraft-Regular 1088534
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 758137
40040040040 Minecraft-Regular 452539
50050050050 Minecraft-Regular 260540
25025025025 Minecraft-Regular 2013452
99945 Minecraft-Regular 403387
6090 Multiarm-Blocksworld 23779532
6020 Multiarm-Blocksworld 52528773
6075 Multiarm-Blocksworld 29862712
10095 Multiarm-Blocksworld 24304161
2015 Multiarm-Blocksworld 64447929
9090 Multiarm-Blocksworld 22895813
2065 Multiarm-Blocksworld 26899161
3030 Multiarm-Blocksworld 50464145
2070 Multiarm-Blocksworld 27717762
4030 Multiarm-Blocksworld 45315100
2075 Multiarm-Blocksworld 27869903
4010 Multiarm-Blocksworld 64047190
6095 Multiarm-Blocksworld 24342043
1010 Multiarm-Blocksworld 79294809
6010 Multiarm-Blocksworld 62987485
2050 Multiarm-Blocksworld 33297568
8080 Multiarm-Blocksworld 26687014
2040 Multiarm-Blocksworld 43835123
10100 Multiarm-Blocksworld 24227497
2055 Multiarm-Blocksworld 32395099
5045 Multiarm-Blocksworld 36970900
4060 Multiarm-Blocksworld 29118788
5050 Multiarm-Blocksworld 32615733
6070 Multiarm-Blocksworld 29189387
4015 Multiarm-Blocksworld 64907677
2100 Multiarm-Blocksworld 22904662
4100 Multiarm-Blocksworld 25333238
6030 Multiarm-Blocksworld 48071708
2035 Multiarm-Blocksworld 55411110
2020 Multiarm-Blocksworld -1
4055 Multiarm-Blocksworld 28633203
8075 Multiarm-Blocksworld 26935113
4070 Multiarm-Blocksworld 30251614
2090 Multiarm-Blocksworld 22322120
4025 Multiarm-Blocksworld 63186821
6035 Multiarm-Blocksworld 45243516
2025 Multiarm-Blocksworld 77419463
6060 Multiarm-Blocksworld 28152675
7070 Multiarm-Blocksworld 29109574
4050 Multiarm-Blocksworld 36305552
4045 Multiarm-Blocksworld 34782099
4095 Multiarm-Blocksworld 25297857
4020 Multiarm-Blocksworld 58989958
4065 Multiarm-Blocksworld 29757099
2010 Multiarm-Blocksworld 70609536
2080 Multiarm-Blocksworld 27875426
4085 Multiarm-Blocksworld 24566151
3025 Multiarm-Blocksworld 70321400
9085 Multiarm-Blocksworld 22307928
6100 Multiarm-Blocksworld 24045061
6050 Multiarm-Blocksworld 35013285
6055 Multiarm-Blocksworld 34199425
4075 Multiarm-Blocksworld 30896864
4090 Multiarm-Blocksworld 25075119
15 Towers 713225
19 Towers 595819
16 Towers 676111
12 Towers 1091867
20 Towers 583005
17 Towers 672747
25 Rover-GTOHP 4897
30 Rover-GTOHP 9839
29 Rover-GTOHP 5379
24 Rover-GTOHP 8274
28 Rover-GTOHP 7812
26 Rover-GTOHP 5953
27 Rover-GTOHP 8883
