Robot 0.36666666666666664
Blocksworld-HPDDL 0.23333333333333334
Monroe-Partially-Observable 0.6
Logistics-Learned-ECAI-16 0.5
Blocksworld-GTOHP 1.0
Satellite-GTOHP 1.0
Transport 0.7
Hiking 0.8333333333333334
Woodworking 0.475
Barman-BDI 0.5
Entertainment 1.0
Childsnack 0.7
Snake 1.0
Factories-simple 0.4
Elevator-Learned-ECAI-16 1.0
AssemblyHierarchical 0.13333333333333333
Depots 0.7
Monroe-Fully-Observable 1.0
Freecell-Learned-ECAI-16 0.0
Minecraft-Player 0.15
Minecraft-Regular 0.7966101694915254
Multiarm-Blocksworld 0.1891891891891892
Towers 0.6
Rover-GTOHP 0.5666666666666667
Total coverage 14.444132692014048