Robot 2280.0886610000002
Blocksworld-HPDDL 2803.615848666667
Monroe-Partially-Observable 1592.2913
Logistics-Learned-ECAI-16 1890.345771875
Blocksworld-GTOHP 34.613066
Satellite-GTOHP 109.7871105
Transport 1152.55673625
Hiking 637.3030546666666
Woodworking 1895.77677975
Barman-BDI 1810.1972865
Entertainment 81.06782
Childsnack 1102.4255776666666
Snake 16.2786235
Factories-simple 2171.673663
Elevator-Learned-ECAI-16 192.0618695238095
AssemblyHierarchical 3122.0157383333335
Depots 1115.156477
Monroe-Fully-Observable 93.06545
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 3092.6592
Minecraft-Regular 832.6271055932203
Multiarm-Blocksworld 2932.292417837838
Towers 1463.5902700000001
Rover-GTOHP 1584.1795876666665
Total score 1504.2262583333336