35070 Robot 3
40080 Robot 2
100200 Robot 2
45090 Robot 2
110220 Robot 2
140280 Robot 2
25050 Robot 3
70140 Robot 2
90180 Robot 3
15030 Robot -1
80160 Robot 3
30060 Robot 3
150300 Robot 2
65 Blocksworld-HPDDL 8
35 Blocksworld-HPDDL 8
150 Blocksworld-HPDDL 146
45 Blocksworld-HPDDL 8
25 Blocksworld-HPDDL 168
60 Blocksworld-HPDDL 77
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 158
85 Blocksworld-HPDDL 5
40 Blocksworld-HPDDL 35
200 Blocksworld-HPDDL 137
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 39
250 Blocksworld-HPDDL 59
80 Blocksworld-HPDDL 46
250 Logistics-Learned-ECAI-16 94
240 Logistics-Learned-ECAI-16 96
260 Logistics-Learned-ECAI-16 98
410 Logistics-Learned-ECAI-16 125
350 Logistics-Learned-ECAI-16 116
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 124
301 Logistics-Learned-ECAI-16 106
361 Logistics-Learned-ECAI-16 118
290 Logistics-Learned-ECAI-16 104
321 Logistics-Learned-ECAI-16 110
370 Logistics-Learned-ECAI-16 120
311 Logistics-Learned-ECAI-16 104
320 Logistics-Learned-ECAI-16 110
331 Logistics-Learned-ECAI-16 112
381 Logistics-Learned-ECAI-16 118
411 Logistics-Learned-ECAI-16 125
310 Logistics-Learned-ECAI-16 108
271 Logistics-Learned-ECAI-16 96
261 Logistics-Learned-ECAI-16 98
390 Logistics-Learned-ECAI-16 124
351 Logistics-Learned-ECAI-16 116
340 Logistics-Learned-ECAI-16 114
281 Logistics-Learned-ECAI-16 102
401 Logistics-Learned-ECAI-16 126
380 Logistics-Learned-ECAI-16 122
30 Blocksworld-GTOHP 80
27 Blocksworld-GTOHP 4461
20 Satellite-GTOHP 41682
14 Satellite-GTOHP 25671
16 Satellite-GTOHP -1
38 Transport 0
37 Transport 0
40 Transport -1
35 Transport 0
30 Hiking 0
27 Hiking 0
39 Woodworking 7812
40 Woodworking 10424
36 Woodworking -1
38 Woodworking 5196
19 Barman-BDI -1
18 Barman-BDI 256
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 116
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 195
13 Factories-simple 185
9 Factories-simple 187
8 Factories-simple 200
17 Factories-simple 201
20 Factories-simple 164
6 Factories-simple 209
19 Factories-simple 151
14 Factories-simple 161
18 Factories-simple 149
5 Factories-simple 225
13 AssemblyHierarchical 18
25 AssemblyHierarchical -1
16 AssemblyHierarchical -1
14 AssemblyHierarchical 18
19 AssemblyHierarchical 14
6 AssemblyHierarchical 18
17 AssemblyHierarchical 18
18 AssemblyHierarchical 14
12 AssemblyHierarchical 18
7 AssemblyHierarchical 14
22 AssemblyHierarchical -1
20 AssemblyHierarchical 14
26 AssemblyHierarchical 18
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 18
28 AssemblyHierarchical -1
9 AssemblyHierarchical -1
25 Depots 464
29 Depots 700
28 Depots 693
26 Depots 584
27 Depots 656
122 Freecell-Learned-ECAI-16 1165858
114 Freecell-Learned-ECAI-16 1287143
103 Freecell-Learned-ECAI-16 1359946
124 Freecell-Learned-ECAI-16 1157811
102 Freecell-Learned-ECAI-16 -1
113 Freecell-Learned-ECAI-16 1255024
121 Freecell-Learned-ECAI-16 1160197
94 Freecell-Learned-ECAI-16 1484502
95 Freecell-Learned-ECAI-16 1512238
63 Freecell-Learned-ECAI-16 1765400
111 Freecell-Learned-ECAI-16 1424783
65 Freecell-Learned-ECAI-16 1716171
74 Freecell-Learned-ECAI-16 1776151
133 Freecell-Learned-ECAI-16 1107026
62 Freecell-Learned-ECAI-16 1699371
41 Freecell-Learned-ECAI-16 1634193
64 Freecell-Learned-ECAI-16 1722031
123 Freecell-Learned-ECAI-16 1177394
75 Freecell-Learned-ECAI-16 1893101
72 Freecell-Learned-ECAI-16 1847216
92 Freecell-Learned-ECAI-16 1620123
134 Freecell-Learned-ECAI-16 1397258
43 Freecell-Learned-ECAI-16 1739298
51 Freecell-Learned-ECAI-16 1829548
112 Freecell-Learned-ECAI-16 1269060
132 Freecell-Learned-ECAI-16 1382950
93 Freecell-Learned-ECAI-16 1693202
53 Freecell-Learned-ECAI-16 1879546
125 Freecell-Learned-ECAI-16 1180288
55 Freecell-Learned-ECAI-16 1867590
71 Freecell-Learned-ECAI-16 1742844
35 Freecell-Learned-ECAI-16 1769110
101 Freecell-Learned-ECAI-16 1415750
135 Freecell-Learned-ECAI-16 1269491
84 Freecell-Learned-ECAI-16 1593296
115 Freecell-Learned-ECAI-16 -1
45 Freecell-Learned-ECAI-16 1654331
105 Freecell-Learned-ECAI-16 1518167
131 Freecell-Learned-ECAI-16 -1
3003006006 Minecraft-Player 2883
4005006006 Minecraft-Player 1206
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 1201
7007007007 Minecraft-Player 334
9009009009 Minecraft-Player 215
5005005005 Minecraft-Player 1319
8008008008 Minecraft-Player 298
5005006006 Minecraft-Player 1270
4005004005 Minecraft-Player 1140
4004006006 Minecraft-Player 1368
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 4924
99935 Minecraft-Regular 4924
99940 Minecraft-Regular 4924
10009009010 Minecraft-Regular 5108
45045045045 Minecraft-Regular 818
99950 Minecraft-Regular 2212
30030030030 Minecraft-Regular 924
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 924
40040040040 Minecraft-Regular 818
50050050050 Minecraft-Regular 712
25025025025 Minecraft-Regular 1030
99945 Minecraft-Regular 3274
6090 Multiarm-Blocksworld 43
6020 Multiarm-Blocksworld 65
6075 Multiarm-Blocksworld 64
10095 Multiarm-Blocksworld 61
2015 Multiarm-Blocksworld 25
9090 Multiarm-Blocksworld 206
2065 Multiarm-Blocksworld 68
3030 Multiarm-Blocksworld 103
2070 Multiarm-Blocksworld 23
4030 Multiarm-Blocksworld 368
2075 Multiarm-Blocksworld 95
4010 Multiarm-Blocksworld 93
6095 Multiarm-Blocksworld 81
1010 Multiarm-Blocksworld 43
6010 Multiarm-Blocksworld 33
2050 Multiarm-Blocksworld 91
8080 Multiarm-Blocksworld 57
2040 Multiarm-Blocksworld 97
10100 Multiarm-Blocksworld 80
2055 Multiarm-Blocksworld 34
5045 Multiarm-Blocksworld 77
4060 Multiarm-Blocksworld 83
5050 Multiarm-Blocksworld 129
6070 Multiarm-Blocksworld 93
4015 Multiarm-Blocksworld 207
2100 Multiarm-Blocksworld 45
4100 Multiarm-Blocksworld 194
6030 Multiarm-Blocksworld 69
2035 Multiarm-Blocksworld 98
2020 Multiarm-Blocksworld -1
4055 Multiarm-Blocksworld 15
8075 Multiarm-Blocksworld 128
4070 Multiarm-Blocksworld 83
2090 Multiarm-Blocksworld 80
4025 Multiarm-Blocksworld 58
6035 Multiarm-Blocksworld 60
2025 Multiarm-Blocksworld 195
6060 Multiarm-Blocksworld 140
7070 Multiarm-Blocksworld 158
4050 Multiarm-Blocksworld 19
4045 Multiarm-Blocksworld 95
4095 Multiarm-Blocksworld 310
4020 Multiarm-Blocksworld 108
4065 Multiarm-Blocksworld 253
2010 Multiarm-Blocksworld 129
2080 Multiarm-Blocksworld 26
4085 Multiarm-Blocksworld 71
3025 Multiarm-Blocksworld 56
9085 Multiarm-Blocksworld 17
6100 Multiarm-Blocksworld 22
6050 Multiarm-Blocksworld 109
6055 Multiarm-Blocksworld 76
4075 Multiarm-Blocksworld 43
4090 Multiarm-Blocksworld 316
15 Towers 159
19 Towers 215
16 Towers 173
12 Towers 118
20 Towers 229
17 Towers 187
25 Rover-GTOHP 7
30 Rover-GTOHP 7
29 Rover-GTOHP 7
24 Rover-GTOHP 7
28 Rover-GTOHP 2
26 Rover-GTOHP 7
27 Rover-GTOHP -1
