35070 Robot 18680
40080 Robot 19342
100200 Robot 19342
45090 Robot 31042
110220 Robot 19342
140280 Robot 19342
25050 Robot 22580
70140 Robot 20122
90180 Robot 18680
15030 Robot -1
80160 Robot 19460
30060 Robot 35840
150300 Robot 19342
65 Blocksworld-HPDDL 29812040
35 Blocksworld-HPDDL 40906440
150 Blocksworld-HPDDL 17674626
45 Blocksworld-HPDDL 46145230
25 Blocksworld-HPDDL 76288756
60 Blocksworld-HPDDL 30143102
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 24151788
85 Blocksworld-HPDDL 23768194
40 Blocksworld-HPDDL 44471151
200 Blocksworld-HPDDL 12463274
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 30038674
250 Blocksworld-HPDDL 9141920
80 Blocksworld-HPDDL 24080551
250 Logistics-Learned-ECAI-16 703339
240 Logistics-Learned-ECAI-16 703351
260 Logistics-Learned-ECAI-16 762247
410 Logistics-Learned-ECAI-16 1203930
350 Logistics-Learned-ECAI-16 853630
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 1145038
301 Logistics-Learned-ECAI-16 596345
361 Logistics-Learned-ECAI-16 1056701
290 Logistics-Learned-ECAI-16 850584
321 Logistics-Learned-ECAI-16 780206
370 Logistics-Learned-ECAI-16 1086148
311 Logistics-Learned-ECAI-16 880019
320 Logistics-Learned-ECAI-16 938921
331 Logistics-Learned-ECAI-16 968368
381 Logistics-Learned-ECAI-16 1086136
411 Logistics-Learned-ECAI-16 1203930
310 Logistics-Learned-ECAI-16 909474
271 Logistics-Learned-ECAI-16 762235
261 Logistics-Learned-ECAI-16 762247
390 Logistics-Learned-ECAI-16 1145038
351 Logistics-Learned-ECAI-16 1027258
340 Logistics-Learned-ECAI-16 997811
281 Logistics-Learned-ECAI-16 821137
401 Logistics-Learned-ECAI-16 1174485
380 Logistics-Learned-ECAI-16 1115591
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 7989
20 Satellite-GTOHP 21799
14 Satellite-GTOHP 13647
16 Satellite-GTOHP -1
38 Transport 109876
37 Transport 53494
40 Transport -1
35 Transport 40788
30 Hiking 2775544
27 Hiking 3173605
39 Woodworking 144453
40 Woodworking 180938
36 Woodworking -1
38 Woodworking 99965
19 Barman-BDI -1
18 Barman-BDI 9915
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 10338
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 9072710
13 Factories-simple 4288450
9 Factories-simple 11165369
8 Factories-simple 13954630
17 Factories-simple 2643509
20 Factories-simple 1390081
6 Factories-simple 11434260
19 Factories-simple 1444026
14 Factories-simple 4019153
18 Factories-simple 1532004
5 Factories-simple 11978182
13 AssemblyHierarchical 56289
25 AssemblyHierarchical -1
16 AssemblyHierarchical -1
14 AssemblyHierarchical 48297
19 AssemblyHierarchical 45399
6 AssemblyHierarchical 60093
17 AssemblyHierarchical 44749
18 AssemblyHierarchical 45015
12 AssemblyHierarchical 52229
7 AssemblyHierarchical 56448
22 AssemblyHierarchical -1
20 AssemblyHierarchical 44503
26 AssemblyHierarchical 34873
23 AssemblyHierarchical -1
29 AssemblyHierarchical -1
15 AssemblyHierarchical 48297
28 AssemblyHierarchical -1
9 AssemblyHierarchical -1
25 Depots 5274
29 Depots 9985
28 Depots 7961
26 Depots 5811
27 Depots 7162
122 Freecell-Learned-ECAI-16 12190111
114 Freecell-Learned-ECAI-16 13505917
103 Freecell-Learned-ECAI-16 14207621
124 Freecell-Learned-ECAI-16 12120089
102 Freecell-Learned-ECAI-16 -1
113 Freecell-Learned-ECAI-16 13076813
121 Freecell-Learned-ECAI-16 12124157
94 Freecell-Learned-ECAI-16 15370190
95 Freecell-Learned-ECAI-16 15637706
63 Freecell-Learned-ECAI-16 18272296
111 Freecell-Learned-ECAI-16 14758438
65 Freecell-Learned-ECAI-16 17729244
74 Freecell-Learned-ECAI-16 18317449
133 Freecell-Learned-ECAI-16 11578274
62 Freecell-Learned-ECAI-16 17585984
41 Freecell-Learned-ECAI-16 18373959
64 Freecell-Learned-ECAI-16 17823841
123 Freecell-Learned-ECAI-16 12306507
75 Freecell-Learned-ECAI-16 19526816
72 Freecell-Learned-ECAI-16 19004771
92 Freecell-Learned-ECAI-16 16786215
134 Freecell-Learned-ECAI-16 14571352
43 Freecell-Learned-ECAI-16 19476511
51 Freecell-Learned-ECAI-16 19062615
112 Freecell-Learned-ECAI-16 13306082
132 Freecell-Learned-ECAI-16 14364462
93 Freecell-Learned-ECAI-16 17542080
53 Freecell-Learned-ECAI-16 19536060
125 Freecell-Learned-ECAI-16 12404176
55 Freecell-Learned-ECAI-16 19374793
71 Freecell-Learned-ECAI-16 17984686
35 Freecell-Learned-ECAI-16 19856163
101 Freecell-Learned-ECAI-16 14743882
135 Freecell-Learned-ECAI-16 13256422
84 Freecell-Learned-ECAI-16 16381812
115 Freecell-Learned-ECAI-16 -1
45 Freecell-Learned-ECAI-16 18522317
105 Freecell-Learned-ECAI-16 15792552
131 Freecell-Learned-ECAI-16 -1
3003006006 Minecraft-Player 5937806
4005006006 Minecraft-Player 7144431
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 6949200
7007007007 Minecraft-Player 56427
9009009009 Minecraft-Player 41631
5005005005 Minecraft-Player 12823627
8008008008 Minecraft-Player 55851
5005006006 Minecraft-Player 7390954
4005004005 Minecraft-Player 9715358
4004006006 Minecraft-Player 6293470
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 457590
99935 Minecraft-Regular 503490
99940 Minecraft-Regular 457590
10009009010 Minecraft-Regular 645599
45045045045 Minecraft-Regular 219655
99950 Minecraft-Regular 176009
30030030030 Minecraft-Regular 763392
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 482496
40040040040 Minecraft-Regular 369301
50050050050 Minecraft-Regular 153178
25025025025 Minecraft-Regular 1437483
99945 Minecraft-Regular 316037
6090 Multiarm-Blocksworld 16432834
6020 Multiarm-Blocksworld 45252360
6075 Multiarm-Blocksworld 24145770
10095 Multiarm-Blocksworld 16872300
2015 Multiarm-Blocksworld 56896879
9090 Multiarm-Blocksworld 16153781
2065 Multiarm-Blocksworld 21560519
3030 Multiarm-Blocksworld 41038147
2070 Multiarm-Blocksworld 23045790
4030 Multiarm-Blocksworld 38411185
2075 Multiarm-Blocksworld 22886853
4010 Multiarm-Blocksworld 54332567
6095 Multiarm-Blocksworld 18066037
1010 Multiarm-Blocksworld 73717934
6010 Multiarm-Blocksworld 48192825
2050 Multiarm-Blocksworld 27020298
8080 Multiarm-Blocksworld 18613705
2040 Multiarm-Blocksworld 36560849
10100 Multiarm-Blocksworld 16879396
2055 Multiarm-Blocksworld 27373223
5045 Multiarm-Blocksworld 29388360
4060 Multiarm-Blocksworld 24591317
5050 Multiarm-Blocksworld 27057782
6070 Multiarm-Blocksworld 24550306
4015 Multiarm-Blocksworld 60748583
2100 Multiarm-Blocksworld 19046710
4100 Multiarm-Blocksworld 20515564
6030 Multiarm-Blocksworld 42401740
2035 Multiarm-Blocksworld 44572898
2020 Multiarm-Blocksworld -1
4055 Multiarm-Blocksworld 23561044
8075 Multiarm-Blocksworld 20589647
4070 Multiarm-Blocksworld 24524759
2090 Multiarm-Blocksworld 18511336
4025 Multiarm-Blocksworld 51502977
6035 Multiarm-Blocksworld 36129995
2025 Multiarm-Blocksworld 65560266
6060 Multiarm-Blocksworld 23171815
7070 Multiarm-Blocksworld 25736198
4050 Multiarm-Blocksworld 30275906
4045 Multiarm-Blocksworld 27685563
4095 Multiarm-Blocksworld 20744486
4020 Multiarm-Blocksworld 54017101
4065 Multiarm-Blocksworld 24456370
2010 Multiarm-Blocksworld 58609345
2080 Multiarm-Blocksworld 22608419
4085 Multiarm-Blocksworld 20262089
3025 Multiarm-Blocksworld 56326122
9085 Multiarm-Blocksworld 16853620
6100 Multiarm-Blocksworld 17189116
6050 Multiarm-Blocksworld 29594557
6055 Multiarm-Blocksworld 28128145
4075 Multiarm-Blocksworld 24524406
4090 Multiarm-Blocksworld 20673847
15 Towers 341885
19 Towers 320689
16 Towers 324189
12 Towers 552437
20 Towers 310721
17 Towers 323237
25 Rover-GTOHP 8413
30 Rover-GTOHP 17189
29 Rover-GTOHP 9186
24 Rover-GTOHP 13430
28 Rover-GTOHP 14112
26 Rover-GTOHP 10301
27 Rover-GTOHP -1
