35070 Robot 266716
40080 Robot 339110
100200 Robot 553547
45090 Robot 647678
110220 Robot 605470
140280 Robot 857737
25050 Robot 196724
70140 Robot -1
90180 Robot 479903
15030 Robot 101155
80160 Robot 447325
30060 Robot 414323
150300 Robot 885023
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 54524684
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL 36450006
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 29806389
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 24081579
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 18999015
340 Logistics-Learned-ECAI-16 18420974
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 1925
27 Blocksworld-GTOHP 36285621
20 Satellite-GTOHP -1
14 Satellite-GTOHP 11555982
16 Satellite-GTOHP 30579178
38 Transport -1
37 Transport 4857847
40 Transport 19202417
35 Transport 4180149
30 Hiking 40992170
39 Woodworking 17505868
40 Woodworking 10725328
36 Woodworking -1
38 Woodworking 24842572
19 Barman-BDI -1
18 Barman-BDI 2739079
10 Entertainment 38960
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53653126
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 47942016
13 Factories-simple 42228641
9 Factories-simple 54722758
8 Factories-simple 44148023
17 Factories-simple 43263037
20 Factories-simple 33289070
6 Factories-simple 37086841
19 Factories-simple 30199475
14 Factories-simple 47490720
18 Factories-simple 27713500
5 Factories-simple 44487330
13 AssemblyHierarchical -1
25 AssemblyHierarchical -1
16 AssemblyHierarchical 7705566
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical 10720054
6 AssemblyHierarchical -1
17 AssemblyHierarchical -1
18 AssemblyHierarchical 9660170
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical -1
22 AssemblyHierarchical -1
20 AssemblyHierarchical -1
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical 15008327
15 AssemblyHierarchical -1
28 AssemblyHierarchical 15860884
9 AssemblyHierarchical 3259618
25 Depots 30032935
29 Depots 20486380
28 Depots 35784066
26 Depots 35870988
27 Depots 39405122
122 Freecell-Learned-ECAI-16 41767923
114 Freecell-Learned-ECAI-16 78623007
103 Freecell-Learned-ECAI-16 81357107
124 Freecell-Learned-ECAI-16 41819277
102 Freecell-Learned-ECAI-16 81307023
113 Freecell-Learned-ECAI-16 45264145
121 Freecell-Learned-ECAI-16 41785834
94 Freecell-Learned-ECAI-16 68831068
95 Freecell-Learned-ECAI-16 70491308
63 Freecell-Learned-ECAI-16 38158219
111 Freecell-Learned-ECAI-16 78033798
65 Freecell-Learned-ECAI-16 38287413
74 Freecell-Learned-ECAI-16 47264185
133 Freecell-Learned-ECAI-16 47290665
62 Freecell-Learned-ECAI-16 38268862
64 Freecell-Learned-ECAI-16 38187565
123 Freecell-Learned-ECAI-16 41775555
75 Freecell-Learned-ECAI-16 47306044
72 Freecell-Learned-ECAI-16 47376508
92 Freecell-Learned-ECAI-16 68949782
134 Freecell-Learned-ECAI-16 47093255
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 78791201
132 Freecell-Learned-ECAI-16 47289400
93 Freecell-Learned-ECAI-16 68887235
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 41555634
55 Freecell-Learned-ECAI-16 60357811
71 Freecell-Learned-ECAI-16 47291896
101 Freecell-Learned-ECAI-16 81295141
135 Freecell-Learned-ECAI-16 47257023
84 Freecell-Learned-ECAI-16 58829099
115 Freecell-Learned-ECAI-16 67658098
45 Freecell-Learned-ECAI-16 -1
105 Freecell-Learned-ECAI-16 83188707
131 Freecell-Learned-ECAI-16 47323671
3003006006 Minecraft-Player 140037680
4005006006 Minecraft-Player 97410562
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 115011802
7007007007 Minecraft-Player 171084760
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 134774350
8008008008 Minecraft-Player 117459639
5005006006 Minecraft-Player 104599282
4005004005 Minecraft-Player -1
4004006006 Minecraft-Player 86842933
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 10255002
99935 Minecraft-Regular 3771779
99940 Minecraft-Regular 583134
10009009010 Minecraft-Regular 12919382
45045045045 Minecraft-Regular 62771
99950 Minecraft-Regular 58553
30030030030 Minecraft-Regular 494999
99920 Minecraft-Regular 10314391
35035035035 Minecraft-Regular 494999
40040040040 Minecraft-Regular 176780
50050050050 Minecraft-Regular 58544
25025025025 Minecraft-Regular 1317256
99945 Minecraft-Regular 145145
6090 Multiarm-Blocksworld 43153330
6020 Multiarm-Blocksworld 65740061
6075 Multiarm-Blocksworld 50636540
10095 Multiarm-Blocksworld 49339031
2015 Multiarm-Blocksworld 53183854
9090 Multiarm-Blocksworld 40040554
2065 Multiarm-Blocksworld 38404717
3030 Multiarm-Blocksworld 41198789
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 34541479
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 34863334
6095 Multiarm-Blocksworld 47653021
1010 Multiarm-Blocksworld 56037379
6010 Multiarm-Blocksworld 33652032
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 46962881
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 54223912
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 56958905
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 41991605
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 56477701
6030 Multiarm-Blocksworld 52186821
2035 Multiarm-Blocksworld 58943055
2020 Multiarm-Blocksworld 54785053
4055 Multiarm-Blocksworld 31270271
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 47946293
2090 Multiarm-Blocksworld 56041952
4025 Multiarm-Blocksworld 39594644
6035 Multiarm-Blocksworld 42842945
2025 Multiarm-Blocksworld 50889102
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 52507420
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 58282926
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld -1
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 47636347
9085 Multiarm-Blocksworld 49551042
6100 Multiarm-Blocksworld 52391232
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 46708810
4075 Multiarm-Blocksworld 54318265
4090 Multiarm-Blocksworld 46470617
15 Towers 4475102
19 Towers 5277063
16 Towers 4427297
12 Towers 7838843
20 Towers 5592248
17 Towers 4712525
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
