35070 Robot 6249
40080 Robot 6492
100200 Robot 6492
45090 Robot 10188
110220 Robot 6492
140280 Robot 6756
25050 Robot 7569
70140 Robot -1
90180 Robot 6249
15030 Robot 6513
80160 Robot 6513
30060 Robot 12057
150300 Robot 6492
65 Blocksworld-HPDDL 645061
35 Blocksworld-HPDDL 1512412
150 Blocksworld-HPDDL 183749
45 Blocksworld-HPDDL 1317752
25 Blocksworld-HPDDL 3593175
60 Blocksworld-HPDDL 731292
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 390162
85 Blocksworld-HPDDL 477220
40 Blocksworld-HPDDL 1489398
200 Blocksworld-HPDDL 111240
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 891142
250 Blocksworld-HPDDL 52199
80 Blocksworld-HPDDL 438945
250 Logistics-Learned-ECAI-16 169811
240 Logistics-Learned-ECAI-16 169811
260 Logistics-Learned-ECAI-16 184063
410 Logistics-Learned-ECAI-16 290953
350 Logistics-Learned-ECAI-16 201677
400 Logistics-Learned-ECAI-16 283827
391 Logistics-Learned-ECAI-16 276701
301 Logistics-Learned-ECAI-16 137307
361 Logistics-Learned-ECAI-16 255323
290 Logistics-Learned-ECAI-16 205441
321 Logistics-Learned-ECAI-16 184301
370 Logistics-Learned-ECAI-16 262449
311 Logistics-Learned-ECAI-16 212567
320 Logistics-Learned-ECAI-16 226819
331 Logistics-Learned-ECAI-16 233945
381 Logistics-Learned-ECAI-16 262449
411 Logistics-Learned-ECAI-16 290953
310 Logistics-Learned-ECAI-16 219693
271 Logistics-Learned-ECAI-16 184063
261 Logistics-Learned-ECAI-16 184063
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 248197
340 Logistics-Learned-ECAI-16 241071
281 Logistics-Learned-ECAI-16 198315
401 Logistics-Learned-ECAI-16 283827
380 Logistics-Learned-ECAI-16 269575
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 12783
20 Satellite-GTOHP -1
14 Satellite-GTOHP 644
16 Satellite-GTOHP 1064
38 Transport -1
37 Transport 26640
40 Transport 55680
35 Transport 26600
30 Hiking 270810
39 Woodworking 52745
40 Woodworking 67572
36 Woodworking -1
38 Woodworking 23417
19 Barman-BDI -1
18 Barman-BDI 2653
10 Entertainment 67
7 Entertainment -1
9 Entertainment -1
8 Entertainment -1
6 Entertainment 1159
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 1993108
13 Factories-simple 995387
9 Factories-simple 2588564
8 Factories-simple 3008118
17 Factories-simple 706716
20 Factories-simple 374701
6 Factories-simple 2768132
19 Factories-simple 391371
14 Factories-simple 932951
18 Factories-simple 389414
5 Factories-simple 4661646
13 AssemblyHierarchical -1
25 AssemblyHierarchical -1
16 AssemblyHierarchical 11126
14 AssemblyHierarchical 11936
19 AssemblyHierarchical 10895
6 AssemblyHierarchical -1
17 AssemblyHierarchical -1
18 AssemblyHierarchical 10769
12 AssemblyHierarchical 13040
7 AssemblyHierarchical -1
22 AssemblyHierarchical -1
20 AssemblyHierarchical -1
26 AssemblyHierarchical -1
23 AssemblyHierarchical -1
29 AssemblyHierarchical 7199
15 AssemblyHierarchical -1
28 AssemblyHierarchical 8066
9 AssemblyHierarchical 14186
25 Depots 3979
29 Depots 6786
28 Depots 5514
26 Depots 4220
27 Depots 3554
122 Freecell-Learned-ECAI-16 482876
114 Freecell-Learned-ECAI-16 569718
103 Freecell-Learned-ECAI-16 696775
124 Freecell-Learned-ECAI-16 519556
102 Freecell-Learned-ECAI-16 704068
113 Freecell-Learned-ECAI-16 571267
121 Freecell-Learned-ECAI-16 520519
94 Freecell-Learned-ECAI-16 792590
95 Freecell-Learned-ECAI-16 799830
63 Freecell-Learned-ECAI-16 1045394
111 Freecell-Learned-ECAI-16 573839
65 Freecell-Learned-ECAI-16 1054437
74 Freecell-Learned-ECAI-16 928631
133 Freecell-Learned-ECAI-16 432446
62 Freecell-Learned-ECAI-16 1053075
64 Freecell-Learned-ECAI-16 1045815
123 Freecell-Learned-ECAI-16 519070
75 Freecell-Learned-ECAI-16 930865
72 Freecell-Learned-ECAI-16 930042
92 Freecell-Learned-ECAI-16 789300
134 Freecell-Learned-ECAI-16 461498
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 569312
132 Freecell-Learned-ECAI-16 482983
93 Freecell-Learned-ECAI-16 789600
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 519766
55 Freecell-Learned-ECAI-16 1071493
71 Freecell-Learned-ECAI-16 929304
101 Freecell-Learned-ECAI-16 671391
135 Freecell-Learned-ECAI-16 436473
84 Freecell-Learned-ECAI-16 860483
115 Freecell-Learned-ECAI-16 587572
45 Freecell-Learned-ECAI-16 -1
105 Freecell-Learned-ECAI-16 745446
131 Freecell-Learned-ECAI-16 482944
3003006006 Minecraft-Player 1407342
4005006006 Minecraft-Player 1710330
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 1473108
7007007007 Minecraft-Player 93929
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 2958408
8008008008 Minecraft-Player 91991
5005006006 Minecraft-Player 1771967
4005004005 Minecraft-Player -1
4004006006 Minecraft-Player 1622703
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 210571
99935 Minecraft-Regular 174431
99940 Minecraft-Regular 101257
10009009010 Minecraft-Regular 299217
45045045045 Minecraft-Regular 48085
99950 Minecraft-Regular 32192
30030030030 Minecraft-Regular 176603
99920 Minecraft-Regular 210571
35035035035 Minecraft-Regular 129101
40040040040 Minecraft-Regular 82899
50050050050 Minecraft-Regular 33616
25025025025 Minecraft-Regular 319681
99945 Minecraft-Regular 56935
6090 Multiarm-Blocksworld 277754
6020 Multiarm-Blocksworld 6967072
6075 Multiarm-Blocksworld 497979
10095 Multiarm-Blocksworld 288050
2015 Multiarm-Blocksworld 7302115
9090 Multiarm-Blocksworld 265242
2065 Multiarm-Blocksworld 506028
3030 Multiarm-Blocksworld 1851488
2070 Multiarm-Blocksworld 531127
4030 Multiarm-Blocksworld 1666257
2075 Multiarm-Blocksworld 469787
4010 Multiarm-Blocksworld 14031779
6095 Multiarm-Blocksworld 277611
1010 Multiarm-Blocksworld 16429047
6010 Multiarm-Blocksworld 13665012
2050 Multiarm-Blocksworld 790352
8080 Multiarm-Blocksworld 354278
2040 Multiarm-Blocksworld 1371734
10100 Multiarm-Blocksworld 261282
2055 Multiarm-Blocksworld 707998
5045 Multiarm-Blocksworld 1003251
4060 Multiarm-Blocksworld 596221
5050 Multiarm-Blocksworld 835453
6070 Multiarm-Blocksworld 529730
4015 Multiarm-Blocksworld 8520959
2100 Multiarm-Blocksworld 316585
4100 Multiarm-Blocksworld 321510
6030 Multiarm-Blocksworld 2078492
2035 Multiarm-Blocksworld 1780684
2020 Multiarm-Blocksworld 5229288
4055 Multiarm-Blocksworld 644094
8075 Multiarm-Blocksworld 387193
4070 Multiarm-Blocksworld 533673
2090 Multiarm-Blocksworld 316173
4025 Multiarm-Blocksworld 2733441
6035 Multiarm-Blocksworld 1477348
2025 Multiarm-Blocksworld 3238104
6060 Multiarm-Blocksworld 575850
7070 Multiarm-Blocksworld 561211
4050 Multiarm-Blocksworld 859351
4045 Multiarm-Blocksworld 920933
4095 Multiarm-Blocksworld 342811
4020 Multiarm-Blocksworld 5576670
4065 Multiarm-Blocksworld 569072
2010 Multiarm-Blocksworld -1
2080 Multiarm-Blocksworld 434609
4085 Multiarm-Blocksworld 374123
3025 Multiarm-Blocksworld 3052756
9085 Multiarm-Blocksworld 269880
6100 Multiarm-Blocksworld 287503
6050 Multiarm-Blocksworld 830009
6055 Multiarm-Blocksworld 758704
4075 Multiarm-Blocksworld 519328
4090 Multiarm-Blocksworld 354583
15 Towers 69944
19 Towers 65484
16 Towers 66189
12 Towers 114671
20 Towers 65293
17 Towers 65998
25 Rover-GTOHP 411
30 Rover-GTOHP 909
29 Rover-GTOHP 449
24 Rover-GTOHP 884
28 Rover-GTOHP 808
26 Rover-GTOHP 518
27 Rover-GTOHP -1
