Robot 1922.6644036666667
Blocksworld-HPDDL 960.254728
Monroe-Partially-Observable 3600.0
Logistics-Learned-ECAI-16 2610.86337475
Blocksworld-GTOHP 1866.110013
Satellite-GTOHP 3600.0
Transport 2093.286592475
Hiking 600.1046753333334
Woodworking 3064.60494375
Barman-BDI 360.12199449999997
Entertainment 3600.0
Childsnack 168.15599966666664
Snake 0.16352699999999995
Factories-simple 3060.3219705
Elevator-Learned-ECAI-16 1322.5786427210883
AssemblyHierarchical 3360.153752333333
Depots 764.8012403333333
Monroe-Fully-Observable 3600.0
Freecell-Learned-ECAI-16 3600.0
Minecraft-Player 2700.137279
Minecraft-Regular 490.45124898305085
Multiarm-Blocksworld 3356.9125325675677
Towers 1980.0959739999998
Rover-GTOHP 123.43472766666667
Total score 1992.4771316984652