Robot 2231.770666666667
Blocksworld-HPDDL 3402.5423529411764
Monroe-Partially-Observable 7.927538461538461
Logistics-Learned-ECAI-16 1783.3674285714285
Blocksworld-GTOHP 528.5795
Satellite-GTOHP 860.5799333333333
Transport 574.939923076923
Hiking 230.12357142857144
Woodworking 636.3931249999999
Barman-BDI 602.1555833333333
Entertainment 3219.050125
Childsnack 186.65086363636365
Snake 10.314076923076923
Factories-simple 2833.2470714285714
Elevator-Learned-ECAI-16 103.31487755102037
AssemblyHierarchical 3103.0663809523808
Depots 1207.1946
Monroe-Fully-Observable 5.350062500000001
Freecell-Learned-ECAI-16 3132.5625227272726
Minecraft-Player 3118.9732857142853
Minecraft-Regular 994.235
Multiarm-Blocksworld 3474.379642857143
Towers 1738.251
Rover-GTOHP 1312.345238095238
Total score 1453.9479887459809