35070 Robot 273365
40080 Robot 335479
100200 Robot 595235
45090 Robot 730242
110220 Robot 625340
140280 Robot 816203
25050 Robot 196724
70140 Robot 436510
90180 Robot 514459
15030 Robot -1
80160 Robot 459464
30060 Robot 414323
150300 Robot 877644
65 Blocksworld-HPDDL 49850254
35 Blocksworld-HPDDL 41327302
150 Blocksworld-HPDDL 58260154
45 Blocksworld-HPDDL 66741236
25 Blocksworld-HPDDL 21935623
60 Blocksworld-HPDDL 42462583
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 49581030
85 Blocksworld-HPDDL 40366875
40 Blocksworld-HPDDL 53293197
200 Blocksworld-HPDDL 49366570
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 36329452
250 Blocksworld-HPDDL 36450006
80 Blocksworld-HPDDL 36111372
250 Logistics-Learned-ECAI-16 7710192
240 Logistics-Learned-ECAI-16 5978809
260 Logistics-Learned-ECAI-16 8394806
410 Logistics-Learned-ECAI-16 30600347
350 Logistics-Learned-ECAI-16 15229694
400 Logistics-Learned-ECAI-16 -1
391 Logistics-Learned-ECAI-16 25469096
301 Logistics-Learned-ECAI-16 7313313
361 Logistics-Learned-ECAI-16 19579010
290 Logistics-Learned-ECAI-16 11302929
321 Logistics-Learned-ECAI-16 11877319
370 Logistics-Learned-ECAI-16 24080633
311 Logistics-Learned-ECAI-16 13835003
320 Logistics-Learned-ECAI-16 14818363
331 Logistics-Learned-ECAI-16 15313086
381 Logistics-Learned-ECAI-16 24081579
411 Logistics-Learned-ECAI-16 30600307
310 Logistics-Learned-ECAI-16 14325407
271 Logistics-Learned-ECAI-16 8395522
261 Logistics-Learned-ECAI-16 8394874
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 -1
340 Logistics-Learned-ECAI-16 18420974
231 Logistics-Learned-ECAI-16 5712838
281 Logistics-Learned-ECAI-16 10888218
401 Logistics-Learned-ECAI-16 29806225
380 Logistics-Learned-ECAI-16 24773880
30 Blocksworld-GTOHP 1925
24 Blocksworld-GTOHP 22187975
26 Blocksworld-GTOHP 42998607
27 Blocksworld-GTOHP 39459793
20 Satellite-GTOHP 20739133
14 Satellite-GTOHP -1
16 Satellite-GTOHP -1
38 Transport 15305160
37 Transport 4857847
40 Transport -1
35 Transport 4180149
30 Hiking 40992170
39 Woodworking 17503789
40 Woodworking 17222521
36 Woodworking -1
38 Woodworking 23567368
19 Barman-BDI 6237854
18 Barman-BDI 2740788
10 Entertainment 11762
7 Entertainment 19599324
9 Entertainment -1
8 Entertainment -1
6 Entertainment 53830686
12 Entertainment -1
11 Entertainment -1
30 Childsnack 8617349
10 Factories-simple 27133699
13 Factories-simple 23830316
9 Factories-simple 17536060
8 Factories-simple 14263799
17 Factories-simple 43257569
20 Factories-simple 33280930
6 Factories-simple 7064583
19 Factories-simple 30181327
14 Factories-simple 26847361
18 Factories-simple 27706326
5 Factories-simple 4908257
13 AssemblyHierarchical -1
25 AssemblyHierarchical -1
16 AssemblyHierarchical 8570657
14 AssemblyHierarchical 6537473
19 AssemblyHierarchical 10720054
6 AssemblyHierarchical 1605990
17 AssemblyHierarchical 8653579
18 AssemblyHierarchical 9660170
12 AssemblyHierarchical 5243329
7 AssemblyHierarchical 2173203
22 AssemblyHierarchical -1
20 AssemblyHierarchical 11900275
26 AssemblyHierarchical -1
23 AssemblyHierarchical 14033576
29 AssemblyHierarchical 15008327
15 AssemblyHierarchical 7469750
28 AssemblyHierarchical -1
9 AssemblyHierarchical 3259618
25 Depots 30202844
29 Depots 22837682
28 Depots 36734865
26 Depots 36134180
27 Depots 39964058
122 Freecell-Learned-ECAI-16 41734494
114 Freecell-Learned-ECAI-16 45130715
103 Freecell-Learned-ECAI-16 38824901
124 Freecell-Learned-ECAI-16 18380742
102 Freecell-Learned-ECAI-16 38790482
25 Freecell-Learned-ECAI-16 -1
113 Freecell-Learned-ECAI-16 45282400
121 Freecell-Learned-ECAI-16 17754419
94 Freecell-Learned-ECAI-16 32931076
95 Freecell-Learned-ECAI-16 33610884
63 Freecell-Learned-ECAI-16 8344283
111 Freecell-Learned-ECAI-16 45328809
65 Freecell-Learned-ECAI-16 -1
74 Freecell-Learned-ECAI-16 10176147
133 Freecell-Learned-ECAI-16 47289834
62 Freecell-Learned-ECAI-16 -1
22 Freecell-Learned-ECAI-16 6911927
41 Freecell-Learned-ECAI-16 5350533
64 Freecell-Learned-ECAI-16 8343085
123 Freecell-Learned-ECAI-16 17760688
75 Freecell-Learned-ECAI-16 -1
72 Freecell-Learned-ECAI-16 10229654
92 Freecell-Learned-ECAI-16 33048923
134 Freecell-Learned-ECAI-16 19947596
43 Freecell-Learned-ECAI-16 5393050
51 Freecell-Learned-ECAI-16 6672262
112 Freecell-Learned-ECAI-16 45135654
132 Freecell-Learned-ECAI-16 20050355
93 Freecell-Learned-ECAI-16 32905408
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 17707827
55 Freecell-Learned-ECAI-16 6726569
71 Freecell-Learned-ECAI-16 10171905
35 Freecell-Learned-ECAI-16 4195930
101 Freecell-Learned-ECAI-16 -1
135 Freecell-Learned-ECAI-16 20025074
84 Freecell-Learned-ECAI-16 28080965
115 Freecell-Learned-ECAI-16 46210925
21 Freecell-Learned-ECAI-16 3300172
32 Freecell-Learned-ECAI-16 4172530
45 Freecell-Learned-ECAI-16 -1
105 Freecell-Learned-ECAI-16 39582151
131 Freecell-Learned-ECAI-16 20049879
3003006006 Minecraft-Player 139815910
4005006006 Minecraft-Player 96438216
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 77522262
7007007007 Minecraft-Player 83405131
9009009009 Minecraft-Player -1
5005005005 Minecraft-Player 134680124
8008008008 Minecraft-Player 116755975
5005006006 Minecraft-Player 103501809
4005004005 Minecraft-Player 122592711
4004006006 Minecraft-Player 86310764
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 7222719
99935 Minecraft-Regular 6996217
99940 Minecraft-Regular 6823082
10009009010 Minecraft-Regular 8345902
45045045045 Minecraft-Regular -1
99950 Minecraft-Regular 6433431
30030030030 Minecraft-Regular 176780
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular 176780
40040040040 Minecraft-Regular 58544
50050050050 Minecraft-Regular 58544
25025025025 Minecraft-Regular 494999
99945 Minecraft-Regular 6635619
6090 Multiarm-Blocksworld 43153330
6020 Multiarm-Blocksworld 25046207
6075 Multiarm-Blocksworld 50636540
10095 Multiarm-Blocksworld 49339031
2015 Multiarm-Blocksworld 20290978
9090 Multiarm-Blocksworld 40040554
2065 Multiarm-Blocksworld 37821338
3030 Multiarm-Blocksworld 41198789
2070 Multiarm-Blocksworld 38389037
4030 Multiarm-Blocksworld 34193559
2075 Multiarm-Blocksworld 43498629
4010 Multiarm-Blocksworld 13300604
6095 Multiarm-Blocksworld 47653021
1010 Multiarm-Blocksworld 8162353
6010 Multiarm-Blocksworld 12832516
2050 Multiarm-Blocksworld 33653037
8080 Multiarm-Blocksworld 46962881
2040 Multiarm-Blocksworld 46894741
10100 Multiarm-Blocksworld 54223912
2055 Multiarm-Blocksworld 39834651
5045 Multiarm-Blocksworld 56958905
4060 Multiarm-Blocksworld 35820808
5050 Multiarm-Blocksworld 32690605
6070 Multiarm-Blocksworld 44721808
4015 Multiarm-Blocksworld 16008935
2100 Multiarm-Blocksworld 45333751
4100 Multiarm-Blocksworld 56477701
6030 Multiarm-Blocksworld 32175009
2035 Multiarm-Blocksworld 58943055
2020 Multiarm-Blocksworld 20887971
4055 Multiarm-Blocksworld 31467680
8075 Multiarm-Blocksworld 41795768
4070 Multiarm-Blocksworld 47946293
2090 Multiarm-Blocksworld 55530474
4025 Multiarm-Blocksworld 39594644
6035 Multiarm-Blocksworld 42842945
2025 Multiarm-Blocksworld 31415990
6060 Multiarm-Blocksworld 33451556
7070 Multiarm-Blocksworld 52507420
4050 Multiarm-Blocksworld 42199637
4045 Multiarm-Blocksworld 45267199
4095 Multiarm-Blocksworld 51340020
4020 Multiarm-Blocksworld 26448028
4065 Multiarm-Blocksworld 41981326
2010 Multiarm-Blocksworld 10332191
2080 Multiarm-Blocksworld 48959460
4085 Multiarm-Blocksworld 41846523
3025 Multiarm-Blocksworld 29401134
9085 Multiarm-Blocksworld 49719444
6100 Multiarm-Blocksworld 52391232
6050 Multiarm-Blocksworld 39553705
6055 Multiarm-Blocksworld 46708810
4075 Multiarm-Blocksworld 54318265
4090 Multiarm-Blocksworld 46470617
15 Towers 4468665
19 Towers 5277791
16 Towers 4427834
12 Towers 8324905
20 Towers 5592411
17 Towers 4714520
25 Rover-GTOHP 8356791
30 Rover-GTOHP 30982346
29 Rover-GTOHP 17106826
24 Rover-GTOHP 8765971
28 Rover-GTOHP 20877500
26 Rover-GTOHP 14003375
27 Rover-GTOHP -1
