35070 Robot 61757
40080 Robot 63930
100200 Robot 63930
45090 Robot 102585
110220 Robot 63930
140280 Robot 63930
25050 Robot 72065
70140 Robot -1
90180 Robot 61757
15030 Robot 96349
80160 Robot 64334
30060 Robot 118451
150300 Robot 63930
65 Blocksworld-HPDDL 88597184
35 Blocksworld-HPDDL 112323035
5 Blocksworld-HPDDL 62688221
150 Blocksworld-HPDDL 53583816
45 Blocksworld-HPDDL 105481522
25 Blocksworld-HPDDL 94150351
60 Blocksworld-HPDDL 106587040
700 Blocksworld-HPDDL -1
600 Blocksworld-HPDDL -1
95 Blocksworld-HPDDL 79368220
85 Blocksworld-HPDDL 80123450
40 Blocksworld-HPDDL 106646668
200 Blocksworld-HPDDL -1
1000 Blocksworld-HPDDL -1
55 Blocksworld-HPDDL 85414093
250 Blocksworld-HPDDL -1
80 Blocksworld-HPDDL 78739212
250 Logistics-Learned-ECAI-16 2272820
240 Logistics-Learned-ECAI-16 2272868
260 Logistics-Learned-ECAI-16 2462980
410 Logistics-Learned-ECAI-16 3888816
350 Logistics-Learned-ECAI-16 2858295
400 Logistics-Learned-ECAI-16 3793800
391 Logistics-Learned-ECAI-16 3698742
301 Logistics-Learned-ECAI-16 2080920
361 Logistics-Learned-ECAI-16 3413568
290 Logistics-Learned-ECAI-16 2748158
321 Logistics-Learned-ECAI-16 2612618
370 Logistics-Learned-ECAI-16 3508634
311 Logistics-Learned-ECAI-16 2843176
320 Logistics-Learned-ECAI-16 3033332
331 Logistics-Learned-ECAI-16 3128394
381 Logistics-Learned-ECAI-16 3508586
411 Logistics-Learned-ECAI-16 3888816
310 Logistics-Learned-ECAI-16 2938278
271 Logistics-Learned-ECAI-16 2462944
261 Logistics-Learned-ECAI-16 2462980
390 Logistics-Learned-ECAI-16 -1
351 Logistics-Learned-ECAI-16 -1
340 Logistics-Learned-ECAI-16 3223456
281 Logistics-Learned-ECAI-16 2653100
401 Logistics-Learned-ECAI-16 3793800
380 Logistics-Learned-ECAI-16 3603688
30 Blocksworld-GTOHP 0
27 Blocksworld-GTOHP 8237
20 Satellite-GTOHP 25453
14 Satellite-GTOHP 15894
16 Satellite-GTOHP -1
38 Transport -1
37 Transport 80904
40 Transport 331356
35 Transport 80552
30 Hiking 4231011
39 Woodworking 144357
40 Woodworking 180938
36 Woodworking -1
38 Woodworking 99965
19 Barman-BDI 17024
18 Barman-BDI 12289
10 Entertainment -1
7 Entertainment -1
9 Entertainment -1
8 Entertainment 2420
6 Entertainment 11848
12 Entertainment -1
11 Entertainment -1
30 Childsnack 0
10 Factories-simple 14024579
13 Factories-simple 7704116
9 Factories-simple 15992310
8 Factories-simple 16373714
17 Factories-simple 5493816
20 Factories-simple 2876547
6 Factories-simple 17881027
19 Factories-simple 3009228
14 Factories-simple 7085403
18 Factories-simple 2911764
5 Factories-simple 18239738
13 AssemblyHierarchical 488919
25 AssemblyHierarchical 284029
16 AssemblyHierarchical -1
14 AssemblyHierarchical 449112
19 AssemblyHierarchical 380840
6 AssemblyHierarchical 524634
17 AssemblyHierarchical 380410
18 AssemblyHierarchical -1
12 AssemblyHierarchical 450476
7 AssemblyHierarchical 483107
22 AssemblyHierarchical -1
20 AssemblyHierarchical 371292
26 AssemblyHierarchical 289633
23 AssemblyHierarchical -1
29 AssemblyHierarchical 284029
15 AssemblyHierarchical 413397
28 AssemblyHierarchical 282813
9 AssemblyHierarchical 488919
25 Depots 5622
29 Depots 10280
28 Depots 8168
26 Depots 6113
27 Depots 7419
122 Freecell-Learned-ECAI-16 -1
114 Freecell-Learned-ECAI-16 -1
103 Freecell-Learned-ECAI-16 10211420
124 Freecell-Learned-ECAI-16 -1
102 Freecell-Learned-ECAI-16 -1
25 Freecell-Learned-ECAI-16 -1
113 Freecell-Learned-ECAI-16 -1
121 Freecell-Learned-ECAI-16 8899564
94 Freecell-Learned-ECAI-16 10237537
95 Freecell-Learned-ECAI-16 10495598
63 Freecell-Learned-ECAI-16 9295889
111 Freecell-Learned-ECAI-16 -1
65 Freecell-Learned-ECAI-16 -1
24 Freecell-Learned-ECAI-16 9468829
74 Freecell-Learned-ECAI-16 10945155
133 Freecell-Learned-ECAI-16 9569178
62 Freecell-Learned-ECAI-16 -1
22 Freecell-Learned-ECAI-16 -1
41 Freecell-Learned-ECAI-16 10347216
64 Freecell-Learned-ECAI-16 8874514
123 Freecell-Learned-ECAI-16 -1
75 Freecell-Learned-ECAI-16 10701176
72 Freecell-Learned-ECAI-16 10730150
92 Freecell-Learned-ECAI-16 -1
134 Freecell-Learned-ECAI-16 9465396
43 Freecell-Learned-ECAI-16 -1
51 Freecell-Learned-ECAI-16 -1
112 Freecell-Learned-ECAI-16 9681886
132 Freecell-Learned-ECAI-16 -1
93 Freecell-Learned-ECAI-16 10357145
53 Freecell-Learned-ECAI-16 -1
125 Freecell-Learned-ECAI-16 -1
55 Freecell-Learned-ECAI-16 9493261
71 Freecell-Learned-ECAI-16 10985338
35 Freecell-Learned-ECAI-16 -1
101 Freecell-Learned-ECAI-16 -1
135 Freecell-Learned-ECAI-16 9762125
84 Freecell-Learned-ECAI-16 -1
115 Freecell-Learned-ECAI-16 -1
21 Freecell-Learned-ECAI-16 -1
32 Freecell-Learned-ECAI-16 9660745
45 Freecell-Learned-ECAI-16 10071886
105 Freecell-Learned-ECAI-16 10267433
131 Freecell-Learned-ECAI-16 9843131
3003006006 Minecraft-Player 6538071
4005006006 Minecraft-Player 6495565
13013013013 Minecraft-Player -1
3004006006 Minecraft-Player 7548332
7007007007 Minecraft-Player 103351
9009009009 Minecraft-Player 108130
4004004004 Minecraft-Player 9128179
5005005005 Minecraft-Player 9736072
8008008008 Minecraft-Player 116870
5005006006 Minecraft-Player 5539313
4005004005 Minecraft-Player 14610733
4004006006 Minecraft-Player 6164847
11011011011 Minecraft-Player -1
99925 Minecraft-Regular 659549
99935 Minecraft-Regular 719813
99940 Minecraft-Regular 659549
10009009010 Minecraft-Regular 950675
45045045045 Minecraft-Regular -1
99950 Minecraft-Regular 659549
30030030030 Minecraft-Regular -1
99920 Minecraft-Regular -1
35035035035 Minecraft-Regular -1
40040040040 Minecraft-Regular 429708
50050050050 Minecraft-Regular -1
25025025025 Minecraft-Regular 539729
99945 Minecraft-Regular 659549
6090 Multiarm-Blocksworld 56840488
6020 Multiarm-Blocksworld 40999179
6075 Multiarm-Blocksworld 36680384
10095 Multiarm-Blocksworld 43543652
2015 Multiarm-Blocksworld 61497979
9090 Multiarm-Blocksworld 49226825
2065 Multiarm-Blocksworld 51453182
3030 Multiarm-Blocksworld 58543843
2070 Multiarm-Blocksworld 57125262
4030 Multiarm-Blocksworld 68949349
2075 Multiarm-Blocksworld 63496051
4010 Multiarm-Blocksworld 57042741
6095 Multiarm-Blocksworld 63494882
1010 Multiarm-Blocksworld 40833975
1005 Multiarm-Blocksworld 42512379
6010 Multiarm-Blocksworld 40708301
2050 Multiarm-Blocksworld 63848217
8080 Multiarm-Blocksworld 49796061
2040 Multiarm-Blocksworld 57904372
10100 Multiarm-Blocksworld -1
2055 Multiarm-Blocksworld 65876477
5045 Multiarm-Blocksworld 48115366
4060 Multiarm-Blocksworld 48950114
5050 Multiarm-Blocksworld 48631350
6070 Multiarm-Blocksworld 36905293
4015 Multiarm-Blocksworld 46719024
2100 Multiarm-Blocksworld -1
4100 Multiarm-Blocksworld -1
6030 Multiarm-Blocksworld 43438724
2035 Multiarm-Blocksworld 63468511
2020 Multiarm-Blocksworld 41334500
4055 Multiarm-Blocksworld 47920381
8075 Multiarm-Blocksworld 69337580
4070 Multiarm-Blocksworld 40225434
2090 Multiarm-Blocksworld 59091281
4025 Multiarm-Blocksworld 61870951
6035 Multiarm-Blocksworld 49375977
2025 Multiarm-Blocksworld 75954033
6060 Multiarm-Blocksworld 34389158
7070 Multiarm-Blocksworld 28678782
4050 Multiarm-Blocksworld 52016442
4045 Multiarm-Blocksworld 46392214
4095 Multiarm-Blocksworld 40133175
4020 Multiarm-Blocksworld 52673853
4065 Multiarm-Blocksworld 50749788
2010 Multiarm-Blocksworld 51676921
2080 Multiarm-Blocksworld 54350755
4085 Multiarm-Blocksworld 39398972
3025 Multiarm-Blocksworld 62152468
9085 Multiarm-Blocksworld 75394027
6100 Multiarm-Blocksworld 42111888
6050 Multiarm-Blocksworld 48344695
6055 Multiarm-Blocksworld 42730857
4075 Multiarm-Blocksworld -1
4090 Multiarm-Blocksworld 42935078
15 Towers 1666476
19 Towers -1
16 Towers 1398002
12 Towers 2360712
20 Towers 961426
10 Towers 3171568
17 Towers 1449544
25 Rover-GTOHP 9766
30 Rover-GTOHP 20433
29 Rover-GTOHP 10660
24 Rover-GTOHP 16590
28 Rover-GTOHP 16443
26 Rover-GTOHP 11968
27 Rover-GTOHP 18486
